"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[9662],{40920:function(e,t,i){i.d(t,{MQ:function(){return g},_2:function(){return d},aK:function(){return f},go:function(){return u}});var a=i(52322);i(2784);var s=i(19596),r=i(45103),n=i(91842);let l="hero__primary-text",o="hero__primary-text-suffix",d=(e,t)=>{let i=3;return e>=t&&(i=2),{fontSize:`${i}rem`,lineHeight:`${i+.125}rem`}},c=(e,t)=>{let{fontSize:i,lineHeight:a}=d(e,t);return`
        font-size: ${i};
        line-height: ${a};
    `},u=e=>{let{text:t,suffix:i,className:s}=e;return(0,a.jsxs)(p,{textLength:t.length,"data-testid":"hero__pageTitle",className:s,children:[(0,a.jsx)("span",{className:l,"data-testid":l,children:t}),i&&(0,a.jsx)("span",{className:o,"data-testid":o,children:i})]})},p=s.default.h1.withConfig({componentId:"sc-ec65ba05-0"})(["margin-bottom:0;word-break:break-word;"," "," ","{","}","{"," font-weight:400;line-height:2rem;}.","{margin-right:",";}.","{"," display:inline-block;font-size:0.5em;vertical-align:middle;}"],(0,n.setTypographyType)("headline3"),e=>c(e.textLength,34),n.mediaQueries.breakpoints.below.xl,e=>c(e.textLength,23),n.mediaQueries.breakpoints.below.m,(0,n.setTypographyType)("headline4"),l,n.spacing.xs,o,(0,n.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color")),g=s.default.div.withConfig({componentId:"sc-ec65ba05-1"})([""," "," margin-top:",";"],(0,n.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color"),(0,n.setTypographyType)("bodySmall"),n.spacing.xxs),f=(0,s.default)(r.InlineList).withConfig({componentId:"sc-ec65ba05-2"})([""," "," margin-bottom:",";"],(0,n.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color"),(0,n.setTypographyType)("bodySmall"),n.spacing.xs)},11364:function(e,t,i){var a=i(52322),s=i(2784),r=i(79855),n=i(19596),l=i(45103),o=i(91842),d=i(13433);let c="ratings-priv-pmpt__content";t.Z=e=>{let{onChange:t,onClosePrompt:i,isPromptOpen:n,privacy:o}=e,f=(0,r.Z)(),[m,_]=(0,s.useState)(o),h=f.formatMessage({id:"common_buttons_update",defaultMessage:"Update"}),T=f.formatMessage({id:"list_privacy_public",defaultMessage:"Public"}),x=f.formatMessage({id:"ratings_privacy_public_with_reviews",defaultMessage:"Public with reviews"}),y=f.formatMessage({id:"list_privacy_private",defaultMessage:"Private"});return(0,a.jsxs)(u,{className:"ratings-priv-pmpt",closePromptLabel:f.formatMessage({id:"common_ariaLabel_closePrompt",defaultMessage:"Close Prompt"}),isOpen:n,onCloseClicked:i,panelClassName:c,children:[(0,a.jsx)(p,{className:"ratings-priv-pmpt__title",children:f.formatMessage({id:"common_privacy_setting",defaultMessage:"Privacy setting"})}),(0,a.jsxs)(g,{children:[(0,a.jsx)(l.RadioButton,{ariaLabel:T,checked:m===d.cN.Public,id:`ratings-visibility-${d.cN.Public}`,label:T,onChange:()=>_(d.cN.Public)},`ratings-visibility-${d.cN.Public}`),(0,a.jsx)(l.RadioButton,{ariaLabel:x,checked:m===d.cN.PublicWithReviews,id:`ratings-visibility-${d.cN.PublicWithReviews}`,label:x,onChange:()=>_(d.cN.PublicWithReviews)},`ratings-visibility-${d.cN.PublicWithReviews}`),(0,a.jsx)(l.RadioButton,{ariaLabel:y,checked:m===d.cN.Private,id:`ratings-visibility-${d.cN.Private}`,label:y,onChange:()=>_(d.cN.Private)},`ratings-visibility-${d.cN.Private}`)]}),(0,a.jsx)(l.Button,{ariaLabel:h,className:"ratings-priv-pmpt__btn",onSelect:()=>t(m),width:"full-width",children:h})]})};let u=(0,n.default)(l.Prompt).withConfig({componentId:"sc-e7555c8d-0"})([".","{","{padding:"," "," 0 ",";}}"],c,o.mediaQueries.breakpoints.below.m,o.spacing.m,o.spacing.m,o.spacing.m),p=(0,n.default)(l.Title).withConfig({componentId:"sc-e7555c8d-1"})(["padding:0;"]),g=n.default.div.withConfig({componentId:"sc-e7555c8d-2"})(["display:flex;flex-direction:column;margin:"," 0;"],o.spacing.s)},14022:function(e,t,i){i.d(t,{l:function(){return o},D:function(){return l}});var a=i(52322),s=i(2784),r=i(45103);let n=()=>{let e=(0,s.useRef)(null);return(0,s.useEffect)(()=>{e?.current?.focus()},[]),e},l=e=>{let t=n();return(0,a.jsx)(r.TextInput,{...e,ref:t})},o=e=>{let t=n();return(0,a.jsx)(r.TextArea,{...e,ref:t})}},72560:function(e,t,i){var a=i(52322),s=i(72779),r=i.n(s);i(2784);var n=i(79855),l=i(19596),o=i(45103),d=i(91842),c=i(13433),u=i(40214),p=i(58605),g=i(98046),f=i(88993);t.Z=e=>{let t,i,s,{listId:l,listName:o,onSelect:d,resultUrl:h,status:T,className:x,refTagBase:y}=e,I=(0,n.Z)(),{refTagPrefix:b}=(0,p.y)(),{triggerExport:v}=(0,f.uC)({listId:l,showSuccessSnack:!0,refTag:`${b}_${y}_retry_export`}),E=(0,u.q)("download-export",g.qB.ACTION_ONLY,`${b}_${y}`),C="",L="";switch(T){case c.Uo.Ready:C=I.formatMessage({id:"export_ready_aria",defaultMessage:"Start download for {listName}."},{listName:o}),i="accent2",t="file-download",L=I.formatMessage({id:"export_ready",defaultMessage:"Ready"}),s=()=>{h&&(E(),window.location.href=h)};break;case c.Uo.Processing:L=I.formatMessage({id:"export_in_progress",defaultMessage:"In progress"}),i="textSecondary",t="downloading";break;default:C=I.formatMessage({id:"export_failed_aria",defaultMessage:"Retry export for {listName}."},{listName:o}),i="accent3",t="refresh",L=I.formatMessage({id:"export_failed",defaultMessage:"Failed"}),s=()=>{v()}}return(0,a.jsx)(m,{ariaLabel:C,className:r()(T,x),"data-testid":"export-status-button",onColor:i,disabled:T===c.Uo.Processing,onSelect:d??s,postIcon:t,children:(0,a.jsx)(_,{children:L})})};let m=(0,l.default)(o.TextButton).withConfig({componentId:"sc-12ad119d-0"})(["&.","{&:hover{cursor:default;}}svg{height:1.25rem;width:1.25rem;}"],c.Uo.Processing),_=l.default.span.withConfig({componentId:"sc-12ad119d-1"})(["margin-right:",";"],d.spacing.xxs)},88993:function(e,t,i){i.d(t,{uC:function(){return p}});var a=i(30382),s=i.n(a),r=i(79855),n=i(29609),l=i(96446),o=i(40214),d=i(98046);let c=s()`
    mutation StartListExport($listId: ID!) {
        createListExport(input: { listId: $listId }) {
            status {
                id
            }
        }
    }
`,u=s()`
    mutation StartRatingsExport {
        createRatingsExport {
            status {
                id
            }
        }
    }
`,p=e=>{let{listId:t,refTag:i,showSuccessSnack:a}=e,s=(0,r.Z)(),{sendFailureSnack:p,sendSuccessSnack:g}=(0,l.c1)(),f="RATINGS"===t,[,m]=(0,n.Z)(f?u:c,{requireAuth:!1}),_=(0,o.q)("start-export",d.qB.ACTION_ONLY,i);return{triggerExport:async()=>{let e=await m({listId:t});if(_(),f){let t=e.data?.createRatingsExport?.status?.id;if(e.error||!t)return p(s.formatMessage({id:"export_failed_to_start_ratings",defaultMessage:"Failed to trigger export for your ratings. Please try again"})),!1}else{let t=e.data?.createListExport?.status?.id;if(e.error||!t)return p(s.formatMessage({id:"export_failed_to_start_list",defaultMessage:"Failed to trigger export for list. Please try again"})),!1}return a&&g(s.formatMessage(f?{id:"export_started_ratings",defaultMessage:"Successfully started export for your ratings"}:{id:"export_started_list",defaultMessage:"Successfully started export for list"})),!0}}}},60326:function(e,t,i){i.d(t,{Q:function(){return n}});var a=i(50926),s=i(97388);let r=(e,t)=>{let{pageConst:i,pageType:r}=t;return{id:e?.id??"",image:e?.url?(0,a.ff)({url:e?.url??void 0,height:e?.height??void 0,width:e?.width??void 0,caption:e?.caption?.plainText??void 0}):void 0,href:e?.id?`/${r}/${i}/mediaviewer/${e?.id}/?ref_=img_list_media`:"",names:(e?.names??[]).map(e=>({id:e?.id,text:e?.nameText?.text})),titles:(e?.titles??[]).map(e=>({id:e?.id,text:(0,s._F)(t,e)}))}},n=(e,t)=>({...r(e.listItem,t),...(0,s.Vf)(e)})},75681:function(e,t,i){i.d(t,{Hv:function(){return r},nW:function(){return s},rR:function(){return n}});var a=i(97388);let s=e=>{let t=e.knownFor?.edges?.[0]?.node,i=e.meterRanking?{currentRank:e.meterRanking?.currentRank??0,rankChange:{changeDirection:e.meterRanking.rankChange?.changeDirection??"FLAT",difference:e.meterRanking.rankChange?.difference??0}}:void 0;return{bio:e?.bio?.displayableArticle?.body?.plaidHtml??"",knownFor:t?{originalTitleText:t.title?.originalTitleText?.text??"",titleId:t.title?.id??"",titleText:t.title?.titleText?.text??"",canHaveEpisodes:t.title.titleType?.canHaveEpisodes,yearRange:{year:t.summary.yearRange?.year??void 0,endYear:t.summary.yearRange?.endYear??void 0}}:void 0,nameId:e?.id??"",nameText:e?.nameText?.text??"",primaryProfessions:(e.primaryProfessions??[]).map(e=>e.category.text),primaryImage:e?.primaryImage?{caption:e?.primaryImage?.caption?.plainText??e?.nameText?.text??"",height:e?.primaryImage?.height??0,width:e?.primaryImage?.width??0,url:e?.primaryImage?.url??""}:void 0,meterRanking:i}},r=e=>({...s(e.listItem),...(0,a.Vf)(e)}),n=e=>(e?.map(e=>r(e.node))||[]).filter(e=>e.nameText&&e.nameId&&e.itemId)},43098:function(e,t,i){i.d(t,{Rz:function(){return d}});var a=i(25436),s=i(14856),r=i(38270),n=i(97388);let l=(e,t)=>{if(!t)return e;let i=(0,r.L)(t);return e?`${e} | ${i}`:i},o=(e,t,i)=>{let r=e?.thumbnail,o=(0,n._F)(t,e?.primaryTitle);return{slateProps:{href:e?.id?`/${a.PageType.VIDEO}/${e.id}/?listId=${t.pageConst}`:"",dynamicWidth:!0,overlayProps:{iconName:"play-circle-outline",iconPlacement:"centered"},imageProps:r?{imageModel:{url:r.url,maxHeight:r.height,maxWidth:r.width,caption:e?.name?.value||""}}:void 0,ariaLabel:i.formatMessage(s.F.GO_TO,{target:o})},title:o,titleId:e?.primaryTitle?.id??"",subTitle:l(e?.name?.value??"",e?.runtime?.value),body:e?.description?.value??""}},d=(e,t,i)=>({...o(e.listItem,t,i),...(0,n.Vf)(e)})},58630:function(e,t,i){var a=i(52322);i(2784);var s=i(79855),r=i(19596),n=i(45103),l=i(91842),o=i(96446),d=i(58605);let c="exp-pmpt__content";t.Z=e=>{let{listTitle:t,onCloseClicked:i,showPrompt:r}=e,l=(0,s.Z)(),{refTagPrefix:f}=(0,d.y)(),m=(0,o.nu)(),_=l.formatMessage({id:"export_prompt_open_export_page",defaultMessage:"Open exports page"}),h=m?l.formatMessage({id:"export_prompt_description_logged_in",defaultMessage:"Export processing may take time. You can track the status of your export by visiting your exports page."}):l.formatMessage({id:"export_prompt_description_logged_out",defaultMessage:"Export processing may take time. You can track the status of your export by visiting your exports page. Please wait until your export has completed before closing the browser to ensure you don’t lose your progress."});return(0,a.jsxs)(u,{className:"exp-pmpt",closePromptLabel:l.formatMessage({id:"common_ariaLabel_closePrompt",defaultMessage:"Close Prompt"}),isOpen:r,onCloseClicked:i,panelClassName:c,children:[(0,a.jsx)(p,{className:"exp-pmpt__title",description:t,children:l.formatMessage({id:"export_prompt_title",defaultMessage:"Exporting"})}),(0,a.jsx)(g,{className:"exp-pmpt__desc",children:h}),(0,a.jsx)(n.SecondaryButton,{ariaLabel:_,className:"exp-pmpt__btn",href:`/exports/?ref_=${f}`,onColor:"accent2",postIcon:"link",width:"full-width",children:_})]})};let u=(0,r.default)(n.Prompt).withConfig({componentId:"sc-7176e75f-0"})([".","{","{padding:"," "," 0 ",";}}"],c,l.mediaQueries.breakpoints.below.m,l.spacing.m,l.spacing.m,l.spacing.m),p=(0,r.default)(n.Title).withConfig({componentId:"sc-7176e75f-1"})(["padding:0;"]),g=r.default.div.withConfig({componentId:"sc-7176e75f-2"})([""," margin:"," 0;"],(0,l.setTypographyType)("bodySmall"),l.spacing.s)},24090:function(e,t,i){i.d(t,{KA:function(){return _},ZP:function(){return h}});var a=i(52322),s=i(2784),r=i(79855),n=i(19596),l=i(91842),o=i(4283),d=i(72779),c=i.n(d),u=i(58605),p=i(4072),g=i(40127);let f=(0,n.default)(g.Z).withConfig({componentId:"sc-32dca5b4-0"})(["display:inline-block;button{padding:0;}"]);var m=i(55700);let _="pagination-container";var h=e=>{let t=(0,r.Z)(),[i,n]=(0,s.useState)(!1),{onDataReceived:l,total:d,fetched:c,pageSize:u,paginationType:p="both",onError:g}=e,f=()=>{g?.(),n(!0)},h=e=>{l(e),n(!1)},I="single-page"===p||"both"===p?(0,a.jsx)(m.Z,{...e,onError:f,onDataReceived:h}):null,b=null;return(("all-results"===p||"both"===p||"auto-load-all"===p)&&(b=(0,a.jsx)(y,{...e,onDataReceived:h,onError:f,hide:d-c<=u,autoLoadAll:"auto-load-all"===p})),I||b)?(0,a.jsx)(o.Z,{name:"Feature::Pagination",children:(0,a.jsxs)(a.Fragment,{children:[(0,a.jsxs)(x,{className:_,children:[I,b]}),i&&(0,a.jsx)(T,{children:t.formatMessage({id:"error_common_fetching_data_sorryTryAgain",defaultMessage:"Sorry, there was an error fetching more data. Please try again."})})]})}):null};let T=n.default.div.withConfig({componentId:"sc-f09bd1f5-0"})(["color:",";"],(0,l.getColorVar)("ipt-on-base-accent3-color")),x=n.default.div.withConfig({componentId:"sc-f09bd1f5-1"})(["display:flex;flex-direction:row;gap:",";margin:"," 0;"],l.spacing.s,l.spacing.xs),y=(0,n.default)(e=>{let{className:t,query:i,queryVariables:s,pathToPageInfo:n,onDataReceived:l,onError:o,categoryId:d,autoLoadAll:g,spoilers:m=!1}=e,_=(0,r.Z)(),h=(0,u.y)();return(0,a.jsx)(f,{className:c()(`chained-see-more-button${d?`-${d}`:""}`,t),label:_.formatMessage({id:"common_pagination_loadAll",defaultMessage:"All"}),query:i,queryVariables:s,queryContext:{serverSideCacheable:!0,personalized:!1},onDataReceived:l,onError:o,onTrigger:e=>{(0,p.y)(e.target),(0,p.t)(h,d,m)},pathToPageInfo:n??"",autoLoadAll:g})}).withConfig({componentId:"sc-f09bd1f5-2"})(["",""],e=>e.hide&&(0,n.css)(["display:none;"]))},40127:function(e,t,i){var a=i(52322),s=i(2784),r=i(79855),n=i(45103),l=i(7705);t.Z=e=>{let{className:t,label:i,query:o,queryVariables:d,queryContext:c,onDataReceived:u,onError:p,onFetching:g,onTrigger:f,pathToPageInfo:m,autoLoadAll:_=!1}=e,h=(0,r.Z)(),[T,x]=(0,s.useState)(_),[y,I]=(0,s.useState)(_);return(0,l.b)({query:o,queryVariables:d,queryContext:c,onDataReceived:(e,t)=>{u(e,t),t&&(x(!1),I(!1))},onError:(e,t)=>{x(!1),I(!1),p&&p(e,t)},onFetching:g,pathToPageInfo:m,triggerRequest:y}),(0,a.jsx)(n.SeeMoreButton,{className:t,isLoading:T,onClick:e=>{x(!0),I(!0),f&&f(e)},text:i??h.formatMessage({id:"common_buttons_see_all",defaultMessage:"See all"})})}},55700:function(e,t,i){var a=i(52322),s=i(2784),r=i(79855),n=i(19596),l=i(45103),o=i(91842),d=i(58605),c=i(60220),u=i(27261),p=i(98046),g=i(4072);t.Z=e=>{let{query:t,queryVariables:i,total:n,fetched:l,pageSize:o,onDataReceived:m,onError:_,queryContext:h,categoryId:T,spoilers:x=!1}=e,y=(0,r.Z)(),{pageType:I,subPageType:b,pageConst:v,refTagPrefix:E}=(0,d.y)(),[C,L]=(0,s.useState)(!0),[M]=(0,c.E)({query:t,variables:i,context:h??{serverSideCacheable:!0,personalized:!1},pause:C});return(0,s.useEffect)(()=>{M?.data?m(M.data):M?.error&&_?.(),L(!0)},[M?.data,M?.error]),(0,a.jsx)(f,{className:`single-page-see-more-button${T?`-${T}`:""}`,text:y.formatMessage({id:"common_pagination_remaining",defaultMessage:"{remaining} more"},{remaining:Math.min(o,n-l)}),isLoading:M.fetching,onClick:e=>{L(!1),(0,u.ar)({type:I,subType:b,id:v},x?"spoilers-see-more":"seemore",p.qB.ACTION_ONLY,`${E}${T?`-${T.replaceAll("_","-")}`:""}${x?"-spoilers":""}-seemore`),(0,g.y)(e.target)}})};let f=(0,n.default)(l.SeeMoreButton).withConfig({componentId:"sc-33e570c-0"})(["display:inline-block;button{padding:",";}"],o.spacing.xxs)},4072:function(e,t,i){i.d(t,{t:function(){return l},y:function(){return n}});var a=i(27261),s=i(98046),r=i(24090);function n(e){let t=e.closest(`.${r.KA}`)?.parentElement?.previousElementSibling,i=t?.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])')??[];i.length&&i[i.length-1].focus()}let l=(e,t,i)=>(0,a.ar)({type:e.pageType,subType:e.subPageType,id:e.pageConst},i?"spoiler-see-all":"see-all",s.qB.ACTION_ONLY,`${e.refTagPrefix}${t?`-${t.replaceAll("_","-")}`:""}-${i?"spoiler-see-all":"see-all"}`)},19291:function(e,t,i){i.d(t,{Z:function(){return er}});var a=i(52322),s=i(2784),r=i(19596),n=i(45103),l=i(91842),o=i(79855),d=i(58605),c=i(51442),u=i(88993),p=i(58630),g=i(11364),f=i(80947),m=i(78385);let _=e=>{let{isTogglingPrivacy:t,isCheckedAsPublic:i,onChange:s,ratingsPrivacyProps:r}=e,n=(0,o.Z)();return(0,a.jsxs)(h,{"data-testid":f.PP,children:[(0,a.jsx)("span",{children:n.formatMessage({id:"list_privacy_public",defaultMessage:"Public"})}),!t&&(0,a.jsx)(T,{ariaLabel:n.formatMessage({id:"list_privacy_aria_label_toggle",defaultMessage:"Toggle privacy"}),checked:i,id:f.PN,onChange:s}),t&&(0,a.jsx)(x,{type:"circle"}),(0,a.jsx)(y,{children:i?n.formatMessage({id:"list_privacy_on",defaultMessage:"On"}):n.formatMessage({id:"list_privacy_off",defaultMessage:"Off"})}),r&&r.isPromptOpen&&(0,a.jsx)(g.Z,{isPromptOpen:r.isPromptOpen,onChange:r.onChange,onClosePrompt:r.onClosePrompt,privacy:r.privacy})]})},h=r.default.div.withConfig({componentId:"sc-8b3dbdfb-0"})(["align-items:center;display:flex;flex-direction:row;margin:0 ",";&:not(:first-child){position:relative;"," &::before{left:-",";}}","{margin:0 ",";&:not(:first-child){&::before{left:-",";}}}"],l.spacing.m,m.or,l.spacing.m,l.mediaQueries.breakpoints.below.xs,l.spacing.xxs,l.spacing.xxs),T=(0,r.default)(n.Switch).withConfig({componentId:"sc-8b3dbdfb-1"})(["margin:0;"]),x=(0,r.default)(n.Loader).withConfig({componentId:"sc-8b3dbdfb-2"})(["width:3.5rem;"]),y=r.default.span.withConfig({componentId:"sc-8b3dbdfb-3"})(["min-width:1.5rem;"]);var I=i(17377),b=e=>{let{isCopyable:t,isEditable:i,isExportable:r,isShareable:l,listId:g="",listTitle:h="",privacyToggleProps:T,backButtonHref:x,isLargeList:y=!1}=e,b=(0,o.Z)(),{refTagPrefix:C}=(0,d.y)(),L=[],M=[],[w,P]=(0,s.useState)(!1),{triggerExport:S}=(0,u.uC)({listId:g,showSuccessSnack:!1,refTag:`${C}_ov`}),N=b.formatMessage({id:"breadcrumb_label_back",defaultMessage:"Back"});if(!T&&!t&&!l&&!r&&!i&&!x)return null;if(i){let e=b.formatMessage({id:"common_buttons_edit",defaultMessage:"Edit"}),t=y?`/list/${g}/edit-larger/`:`/list/${g}/edit/`;M.push((0,a.jsx)(n.ResponsiveButton,{ariaLabel:e,"data-testid":f.Er,iconName:"edit",label:e,href:(0,c.Lr)(t,`${C}_ov`),transitionAt:"s"}))}if(T&&M.push((0,a.jsx)(_,{...T})),r){let e=b.formatMessage({id:"common_buttons_export",defaultMessage:"Export"});M.push((0,a.jsxs)(E,{"data-testid":f.uf,children:[(0,a.jsx)(n.ResponsiveButton,{ariaLabel:e,iconName:"download",label:e,onSelect:async()=>{await S()&&P(!0)},transitionAt:"s"}),w&&(0,a.jsx)(p.Z,{listTitle:h,onCloseClicked:()=>P(!1),showPrompt:w})]}))}if(t){let e=b.formatMessage({id:"common_buttons_copy",defaultMessage:"Copy"});M.push((0,a.jsx)(n.ResponsiveButton,{ariaLabel:e,"data-testid":f.QS,iconName:"copy",label:e,href:(0,c.Lr)(`/list/${g}/copy/`,`${C}_cpy`),transitionAt:"s"}))}return l&&M.push((0,a.jsx)(m._5,{"data-testid":f.PD,children:(0,a.jsx)(I.R,{disabled:T&&!T.isCheckedAsPublic})},"sub-nav-share")),x&&L.push((0,a.jsx)(m.xE,{preIcon:"arrow-left",href:(0,c.Lr)(x,`${C}_ov`),"data-testid":f.bN,text:N,inheritColor:!0})),(0,a.jsx)(v,{"data-testid":f.qc,children:(0,a.jsxs)(m.OD,{children:[(0,a.jsx)(m.VM,{role:"presentation","data-testid":f.CQ,children:L.map((e,t)=>(0,a.jsx)(s.Fragment,{children:e},`sub-nav-left-block-item-${t}`))},"sub-nav-left-block"),(0,a.jsx)(m.VM,{role:"presentation","data-testid":f.xm,children:M.map((e,t)=>(0,a.jsx)(s.Fragment,{children:e},`sub-nav-right-block-item-${t}`))})]})})};let v=r.default.div.withConfig({componentId:"sc-b94b760a-0"})(["",""],(0,l.setTypographyType)("subtitle")),E=r.default.div.withConfig({componentId:"sc-b94b760a-1"})(["&:not(:first-child){","}&::before{margin-top:0.25rem;}","{&::before{margin-top:",";}}"],m.or,l.mediaQueries.breakpoints.below.m,l.spacing.s);var C=i(75228),L=i(16929);let M=()=>{let e=(0,o.Z)(),{refTagPrefix:t}=(0,d.y)();return(0,a.jsxs)(S,{alignContent:"left",baseColor:"accent1","data-testid":L.z7.ATF_ADD_TO_LIST_BUTTON,height:"large",href:`/list/create/?ref_=${t}_cr_ls_btn`,preIcon:"add",width:"full-width",children:[(0,a.jsx)(w,{children:e.formatMessage({id:"list_create_a_list",defaultMessage:"Create a new list"})}),(0,a.jsx)(P,{children:e.formatMessage({id:"list_create_a_list_description",defaultMessage:"List your movie, TV & celebrity picks."})})]})},w=r.default.div.withConfig({componentId:"sc-8000f11a-0"})(["text-align:left;line-height:1rem;"]),P=r.default.div.withConfig({componentId:"sc-8000f11a-1"})(["",";text-align:left;"],(0,l.setTypographyType)("copyright")),S=(0,r.default)(n.Button).withConfig({componentId:"sc-8000f11a-2"})(["align-self:end;max-width:20rem;","{max-width:100%;}"],l.mediaQueries.breakpoints.below.m);var N=i(22420);let R=e=>{let{totalPageViews:t,weekPageViews:i}=e,s=(0,o.Z)(),r=(0,N.D)(t,{notation:"compact",compactDisplay:"short"}),n=(0,N.D)(i,{notation:"compact",compactDisplay:"short"});return(0,a.jsxs)(A,{"data-testid":L.z7.ATF_PAGE_VIEWS,children:[(0,a.jsx)(j,{children:s.formatMessage({id:"list_list_activity",defaultMessage:"List activity"})}),(0,a.jsxs)(O,{children:[(0,a.jsx)(k,{name:"visibility",type:"inline"}),(0,a.jsxs)(D,{children:[(0,a.jsxs)("div",{"data-testid":L.z7.ATF_PAGE_VIEWS_TOTAL,children:[(0,a.jsx)(V,{children:r})," ",(0,a.jsx)($,{children:s.formatMessage({id:"list_list_activity_views",defaultMessage:"{numViews, plural, one {view} other {views}}"},{numViews:t})})]}),(0,a.jsx)(B,{children:" • "}),(0,a.jsx)(U,{"data-testid":L.z7.ATF_PAGE_VIEWS_WEEK,children:s.formatMessage({id:"list_list_activity_week_views",defaultMessage:"{numViews} this week"},{numViews:n})})]})]})]})},A=r.default.div.withConfig({componentId:"sc-4da345e-0"})(["align-self:end;display:flex;flex-direction:column;","{align-self:start;display:flex;flex-direction:row;}"],l.mediaQueries.breakpoints.below.m),j=r.default.div.withConfig({componentId:"sc-4da345e-1"})(["",";",";","{display:none;}"],(0,l.setTypographyType)("overline"),(0,l.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color"),l.mediaQueries.breakpoints.below.m),k=(0,r.default)(n.Icon).withConfig({componentId:"sc-4da345e-2"})(["align-self:center;font-size:2rem;margin-right:",";","{",";font-size:1.5em;}"],l.spacing.xs,l.mediaQueries.breakpoints.below.m,(0,l.setTypographyType)("body")),O=r.default.div.withConfig({componentId:"sc-4da345e-3"})(["display:flex;flex-direction:row;"]),D=r.default.div.withConfig({componentId:"sc-4da345e-4"})(["",";display:flex;flex-direction:column;line-height:normal;","{align-items:center;flex-direction:row;}"],(0,l.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color"),l.mediaQueries.breakpoints.below.m),V=r.default.span.withConfig({componentId:"sc-4da345e-5"})(["",";",";font-size:1.25em;font-weight:bold;","{",";}"],(0,l.setPropertyToColorVar)("color","ipt-on-baseAlt-textPrimary-color"),(0,l.setTypographyType)("body"),l.mediaQueries.breakpoints.below.m,(0,l.setTypographyType)("body")),$=r.default.span.withConfig({componentId:"sc-4da345e-6"})(["",";"],(0,l.setTypographyType)("body")),B=r.default.span.withConfig({componentId:"sc-4da345e-7"})(["display:none;","{display:block;margin:0 ",";}"],l.mediaQueries.breakpoints.below.m,l.spacing.xs),U=r.default.span.withConfig({componentId:"sc-4da345e-8"})(["",";","{",";}"],(0,l.setTypographyType)("bodySmall"),l.mediaQueries.breakpoints.below.m,(0,l.setTypographyType)("body"));var F=i(72779),G=i.n(F),Z=i(40920),Q=i(14022),W=i(40214),q=i(8923),K=i(33615),z=i(36546),H=i(98046),Y=i(1006),J=i(12102),X=i(78270),ee=i(25673);let et={EDIT_ICON:"edit-icon",EDITABLE_LIST_DESCRIPTION:"editable-list-title",EDITABLE_LIST_DESCRIPTION_INPUT_CONTAINER:"editable-list-description-input-container",EDITABLE_LIST_TITLE:"editable-list-title",EDITABLE_LIST_TITLE_INPUT_CONTAINER:"editable-list-title-input-container",EDITABLE_TRIGGER:"editable-trigger",LIST_TITLE:"list-title",LIST_DESCRIPTION:"list-description",LIST_DESCRIPTION_CONTENT:"list-description-content",LIST_DESCRIPTION_PLACEHOLDER:"list-description-placeholder",LIST_INPUT_ERROR_TEXT:"list-intput-error-text"},ei=e=>{let{heroTitle:t,heroSubTitle:i,isEditable:r=!1,listDescriptionMarkdown:l,listDescriptionPlaidHTML:c,updateTitle:u,updateDescription:p}=e,g=(0,o.Z)(),{refTagPrefix:f}=(0,d.y)(),m=(0,ee.hg)({weblabID:X.lh.IMDB_LIST_PHASE2_SPAM_MITIGATION_1016389,treatments:{T1:!0}}),[_,h]=(0,s.useState)(!1),[T,x]=(0,s.useState)(!1),[y,I]=(0,s.useState)(!1),[b,v]=(0,s.useState)(!1),E=(0,W.q)("list-update",H.qB.ACTION_ONLY,`${f}_ov_title`),C=(0,W.q)("list-update",H.qB.ACTION_ONLY,`${f}_ov_desc`),M=(0,z.N)({value:t,onValueChange:async e=>{if(e!==t){h(!0),E();let t=await u?.({newTitle:e});if(h(!1),t&&t.errorText)return t.errorText}x(!1)},validateValue:m?J.Bf:J.sP,helpText:m?e=>(0,Y.Q)(g,e,J.wN):void 0}),w=(0,z.N)({value:l,onValueChange:async e=>{if(e!==l){I(!0),C();let t=await p?.({newDescriptionMarkdown:e});if(I(!1),t&&t.errorText)return t.errorText}v(!1)},helpText:m?e=>(0,Y.Q)(g,e,J.c3):void 0,allowEnterWithShift:!0,validateValue:m?J.Ki:J.fv}),P=g.formatMessage({id:"list_editable_title_aria_label",defaultMessage:"Edit list title"}),S=g.formatMessage({id:"list_editable_description_aria_label",defaultMessage:"Edit list description"});return(0,a.jsxs)(es,{"data-testid":L.z7.ATF_TITLE_BLOCK,children:[T?(0,a.jsx)(Q.D,{...M,name:"EditableListTitle",disabled:_,ariaLabel:P,className:et.EDITABLE_LIST_TITLE_INPUT_CONTAINER,style:{...(0,Z._2)(M.value.length,23)},hideHelpTextDuringErrors:!m,errorTextClassName:m?et.LIST_INPUT_ERROR_TEXT:void 0}):(0,a.jsxs)(q.J,{ariaLabel:P,className:G()([et.LIST_TITLE,{[et.EDITABLE_LIST_TITLE]:r},{[et.EDITABLE_TRIGGER]:r}]),setEditableMode:x,isEditable:r,children:[r&&(0,a.jsx)(n.Icon,{name:"edit",className:et.EDIT_ICON}),(0,a.jsx)(Z.go,{text:t})]}),"string"==typeof i?(0,a.jsx)(Z.MQ,{children:i}):i,b?(0,a.jsx)(Q.l,{...w,...K.V,name:"EditableListDescription",disabled:y,ariaLabel:S,className:et.EDITABLE_LIST_DESCRIPTION_INPUT_CONTAINER,hideHelpTextDuringErrors:!m,errorTextClassName:m?et.LIST_INPUT_ERROR_TEXT:void 0}):(0,a.jsxs)(q.J,{ariaLabel:S,className:G()([et.LIST_DESCRIPTION,et.EDITABLE_LIST_DESCRIPTION,{[et.EDITABLE_TRIGGER]:r}]),setEditableMode:v,isEditable:r,children:[r&&(0,a.jsx)(n.Icon,{name:"edit",className:et.EDIT_ICON}),ea(c,g,r)]})]})},ea=(e,t,i)=>{if(e)return(0,a.jsx)(n.HTMLContent,{html:e,className:et.LIST_DESCRIPTION_CONTENT});if(i){let e=t.formatMessage({id:"list_edit_description_placeholder",defaultMessage:"Enter a description for your list"});return(0,a.jsx)("span",{className:et.LIST_DESCRIPTION_PLACEHOLDER,children:e})}},es=r.default.div.withConfig({componentId:"sc-104360a5-0"})(["display:flex;flex-direction:column;flex-grow:1;width:50%;","{width:100%;}.","{white-space:pre-line;}.","{margin-bottom:",";}.","{margin-top:",";}.","{flex-shrink:0;}.",",.","{display:flex;flex-direction:row;align-items:center;gap:",";margin:calc( -"," - "," );padding:",";transition:border-color 0.5s ease;border:"," solid transparent;&.",":hover,&.",":focus{",";}&.","{margin-bottom:calc( "," - "," - "," );}&.","{margin-top:calc( "," - "," - "," );align-items:flex-start;}","{flex-direction:row-reverse;justify-content:space-between;}}."," input{"," ","{"," font-weight:400;line-height:2rem;}}.","{"," font-style:italic;}.","{overflow-wrap:break-word;min-width:0;flex-grow:1;}"],l.mediaQueries.breakpoints.below.m,et.LIST_INPUT_ERROR_TEXT,et.LIST_TITLE,l.spacing.xs,et.LIST_DESCRIPTION,l.spacing.s,et.EDIT_ICON,et.EDITABLE_LIST_TITLE,et.EDITABLE_LIST_DESCRIPTION,l.spacing.xs,"5px","1px","5px","1px",et.EDITABLE_TRIGGER,et.EDITABLE_TRIGGER,(0,l.setPropertyToColorVar)("border-color","ipt-accent1-color"),et.EDITABLE_LIST_TITLE,l.spacing.xs,"5px","1px",et.EDITABLE_LIST_DESCRIPTION,l.spacing.s,"5px","1px",l.mediaQueries.breakpoints.below.m,et.EDITABLE_LIST_TITLE_INPUT_CONTAINER,(0,l.setTypographyType)("headline3"),l.mediaQueries.breakpoints.below.m,(0,l.setTypographyType)("headline4"),et.LIST_DESCRIPTION_PLACEHOLDER,(0,l.setPropertyToColorVar)("color","ipt-on-baseAlt-textSecondary-color"),et.LIST_DESCRIPTION_CONTENT);var er=e=>{let{listId:t,isCopyable:i,isListOwner:s,titleBlockProps:r,isExportable:l,isShareable:o=!0,showCreateNewListButton:c=!0,pageViewProps:u,privacyToggleProps:p,backButtonHref:g,isLargeList:f}=e,{subPageType:m,pageType:_}=(0,d.y)(),h="number"==typeof u?.totalPageViews&&"number"==typeof u?.weekPageViews;return(0,a.jsx)(n.PageContentContainer,{className:L.kA.ATF_PARENT,children:(0,a.jsxs)(el,{baseColor:"none",children:[(0,a.jsx)(b,{isCopyable:i,isEditable:en(_,m,s),isExportable:l,listId:t,listTitle:r.heroTitle,isShareable:o,privacyToggleProps:s?p:void 0,backButtonHref:g,isLargeList:f}),(0,a.jsxs)(eo,{children:[(0,a.jsx)(ei,{...r}),(0,a.jsxs)(ed,{"data-testid":L.z7.ATF_RIGHT_BLOCK,children:[h&&(0,a.jsx)(R,{totalPageViews:u?.totalPageViews??0,weekPageViews:u?.weekPageViews??0}),c&&(0,a.jsx)(M,{})]})]})]})})};let en=(e,t,i)=>i&&(e===C.PageType.LIST&&t===C.SubPageType.MAIN||e===C.PageType.USER&&[C.SubPageType.CHECKINS,C.SubPageType.WATCHLIST].includes(t)),el=(0,r.default)(n.PageSection).withConfig({componentId:"sc-e30abc4-0"})(["",";padding:1.5rem;position:relative;width:100%;"],(0,l.setPropertyToColorVar)("background","ipt-baseAlt-shade1-bg")),eo=r.default.div.withConfig({componentId:"sc-e30abc4-1"})(["align-items:center;display:flex;flex-direction:row;gap:",";width:100%;","{gap:",";}","{gap:",";align-items:start;flex-direction:column;}"],l.spacing.xl,l.mediaQueries.breakpoints.below.l,l.spacing.m,l.mediaQueries.breakpoints.below.m,l.spacing.xl),ed=r.default.div.withConfig({componentId:"sc-e30abc4-2"})(["display:flex;flex-direction:column;gap:",";","{width:100%;}"],l.spacing.m,l.mediaQueries.breakpoints.below.m)},32574:function(e,t,i){i.d(t,{V9:function(){return c},WQ:function(){return p},YV:function(){return u},Yc:function(){return d},ej:function(){return l},pl:function(){return n},uT:function(){return s},xf:function(){return r},zr:function(){return o}});var a=i(24667);let s="input-list-name-name",r="input-list-name",n="input-list-description-name",l="input-list-description",o="input-list-error-text",d="input-list-type",c="input-list-privacy-setting",u="list-create-button",p=(0,a.vU)({createButtonLabel:{id:"common_buttons_create",defaultMessage:"Create"},closeButtonLabel:{id:"common_buttons_close",defaultMessage:"Close"},inputListTypeRadioOptionTitles:{id:"common_titles",defaultMessage:"Titles"},inputListTypeRadioOptionPeople:{id:"common_people",defaultMessage:"People"},inputListTypeRadioOptionImages:{id:"common_images",defaultMessage:"Images"},inputListTypeRadioOptionVideo:{id:"common_videos",defaultMessage:"Videos"},createListGraphError:{id:"error_common_sorryTryAgain",defaultMessage:"Sorry, there was an error. Please try again."},inputNameLabel:{id:"list_create_page_input_name_label",defaultMessage:"List name"},inputNamePlaceholder:{id:"list_create_page_input_name_placeholder",defaultMessage:"Enter the name of your list"},inputNameInlineRequiredErrorMessage:{id:"list_create_page_input_name_required_error_message",defaultMessage:"Please enter a name for this list"},inputDescriptionLabel:{id:"list_create_page_input_description_label",defaultMessage:"List description"},inputDescriptionPlaceholder:{id:"list_create_page_input_description_placeholder",defaultMessage:"Describe your list ..."},inputListTypeLabel:{id:"list_create_page_input_list_type",defaultMessage:"List Type"},inputPrivacySettingLabel:{id:"list_create_page_input_privacy_setting",defaultMessage:"Privacy setting"},inputPrivacySettingRadioOptionPublic:{id:"list_privacy_public",defaultMessage:"Public"},inputPrivacySettingRadioOptionPrivate:{id:"list_privacy_private",defaultMessage:"Private"},privacySettingDisclaimerText:{id:"list_privacy_setting_disclaimer_text",defaultMessage:"Others will not be able to view your list."},publicSettingDisclaimerText:{id:"list_public_setting_disclaimer_text",defaultMessage:"Your list will be visible to everyone."},externalLinkErrorMessage:{id:"list_validation_external_link",defaultMessage:"Remove external links"}})},51916:function(e,t,i){var a,s,r;i.d(t,{$_:function(){return o},Ih:function(){return n},Ko:function(){return p},Mr:function(){return d},cK:function(){return c},i$:function(){return g},kF:function(){return u},l5:function(){return a},uN:function(){return s},zu:function(){return l}});let n="filter-menu-button",l="fp-panel";(r=a||(a={})).anyListTypes="anyListTypes",r.anyVisibilities="anyVisibilities";let o={IMAGES_FILTER:"lists-images-filter",PEOPLE_FILTER:"lists-people-filter",PRIVATE_FILTER:"lists-private-filter",PUBLIC_FILTER:"lists-public-filter",TITLES_FILTER:"lists-titles-filter",VIDEOS_FILTER:"lists-videos-filter"},d={IMAGES:{id:"common_images",defaultMessage:"Images"},IMAGES_ARIA:{id:"user_lists_filter_by_images",defaultMessage:"Toggle filter for lists of images"},LIST_TYPE:{id:"list_filter_type",defaultMessage:"List type"},PEOPLE:{id:"common_people",defaultMessage:"People"},PEOPLE_ARIA:{id:"user_lists_filter_by_people",defaultMessage:"Toggle filter for lists of people"},PRIVACY:{id:"list_privacy_label",defaultMessage:"Privacy"},PRIVATE:{id:"list_privacy_private",defaultMessage:"Private"},PRIVATE_ARIA:{id:"list_privacy_private_toggle_filter",defaultMessage:"Toggle filter for private lists"},PUBLIC:{id:"list_privacy_public",defaultMessage:"Public"},PUBLIC_ARIA:{id:"list_privacy_public_toggle_filter",defaultMessage:"Toggle filter for public lists"},TITLES:{id:"common_titles",defaultMessage:"Titles"},TITLES_ARIA:{id:"user_lists_filter_by_titles",defaultMessage:"Toggle filter for lists of titles"},VIDEOS:{id:"common_videos",defaultMessage:"Videos"},VIDEOS_ARIA:{id:"user_lists_filter_by_videos",defaultMessage:"Toggle filter for lists of videos"}},c={FAILED_FILTER:"exports-status-filter-failed",IN_PROGRESS_FILTER:"exports-status-filter-in-progress",READY_FILTER:"exports-status-filter-ready"},u={FAILED:{id:"export_filter_failed",defaultMessage:"Failed"},FAILED_ARIA:{id:"export_filter_failed_aria",defaultMessage:"Toggle filter for failed exports"},IN_PROGRESS:{id:"export_in_progress",defaultMessage:"In progress"},IN_PROGRESS_ARIA:{id:"export_filter_in_progress_aria",defaultMessage:"Toggle filter for in progress exports"},READY:{id:"export_ready",defaultMessage:"Ready"},READY_ARIA:{id:"export_filter_ready_aria",defaultMessage:"Toggle filter for ready exports"},STATUS:{id:"export_filter_status",defaultMessage:"Status"}};(s||(s={})).status="status";let p={CONTAINER:"add-const-to-list-container"},g={SINGLE_USER_RATING_FILTER:"tlfp_single-user-rating-filter",USER_RATING_FILTER:"tlfp_user-rating-filter"}},90955:function(e,t,i){i.d(t,{qA:function(){return j},f:function(){return R},Ff:function(){return L},lV:function(){return S},z4:function(){return N},lW:function(){return P},Dm:function(){return A},Zf:function(){return k}});var a=i(45455),s=i.n(a),r=i(40820),n=i(51442),l=i(78270),o=i(25673);let d=(e,t)=>{let i=function(e){let t=[];return Object.keys(e).forEach(i=>{let a=c[i]?.(e)||[];t.push(...a)}),t}(t),a=e.asPath;i.forEach(e=>{a=(0,n.f_)(a,e.key,e.value||void 0)}),e.push(a,void 0,{shallow:!0})},c={nameTextConstraint:e=>{let t=[];return t.push((0,r.CV)(e.nameTextConstraint?.searchTerm||"")),t}};var u=i(32246),p=i(72205),g=i(98972);i(26171),i(43407);var f=i(71919),m=i(60326),_=i(75681),h=i(79722),T=i(43098),x=i(13433),y=i(4251),I=i(26754),b=i(89697),v=i(16929),E=i(51916),C=i(32574);let L=(e,t,i,a,r,n,l)=>{let o;if(!e||(!t||s()(t))&&!l){let e={};return r&&(e=(0,g.lm)(e,r,void 0,void 0)),e=(0,g.cc)(e,n),s()(e)?{}:{filter:e}}switch(e){case v.Nr.Exports:case v.Nr.Lists:o=t?Object.keys(t).reduce((e,i)=>{let a=t[i];return e[i]=a.isMultiValue?a.values.map(e=>e.id):a.values[0].id,e},{}):{};break;case v.Nr.Title:o={filter:M(t||{},i,a,r,n,l)};break;case v.Nr.Name:o={filter:w(l)}}return o},M=(e,t,i,a,s,r)=>{let n={},l=e?.[u.UJ.allGenreIds]?.values?.map(e=>e.id);n=(0,g.KS)(n,l);let o=e?.[u.UJ.anyTitleTypes]?.values?.map(e=>e.id);n=(0,g.hu)(n,o);let d=(0,g.Vu)(e[u.UJ.releaseDateRangeMin]?.values?.[0]?.id),c=(0,g.Vu)(e[u.UJ.releaseDateRangeMax]?.values?.[0]?.id);if(n=(0,g.Sf)(n,d,c),a){let t=(0,y.mc)(e[u.UJ.singleUserRatingRangeMin]?.values?.[0]?.id),i=(0,y.mc)(e[u.UJ.singleUserRatingRangeMax]?.values?.[0]?.id);n=(0,g.lm)(n,a,t,i)}let p=(0,y.mc)(e[u.UJ.aggregateRatingRangeMin]?.values?.[0]?.id),f=(0,y.mc)(e[u.UJ.aggregateRatingRangeMax]?.values?.[0]?.id);n=(0,g.oV)(n,p,f);let m=e[u.UJ.anyWatchProviderIds]?.values?.map(e=>e?.id);n=(0,g.Nr)(n,m);let _=(0,y.mc)(e[u.UJ.ratingsCountRangeMin]?.values?.[0]?.id),h=(0,y.mc)(e[u.UJ.ratingsCountRangeMax]?.values?.[0]?.id);n=(0,g.y2)(n,_,h);let T=(0,g.o1)(e[u.UJ.inTheatersConstraint]?.values?.[0]?.id);n=(0,g.vh)(n,(0,g.fg)(T,t));let x=(0,g.k7)(e[u.UJ.listConstraint]?.values?.[0]?.id);n=(0,g.ci)(n,(0,g.hS)(x,i));let I=(0,g.N5)(e[u.UJ.myRatingConstraint]?.values?.[0]?.id);n=(0,g.cd)(n,(0,g.bP)(I)),n=(0,g.ho)(n,{searchTerm:r});let b=e?.[u.UJ.allKeywords]?.values?.map(e=>e.id);return n=(0,g.Lp)(n,b),n=(0,g.cc)(n,s)},w=e=>{var t,i;let a={};return t=a,i={searchTerm:e||""},a={...t,nameTextConstraint:i}},P=e=>{let{facetFields:t,inTheatersLocation:i,isLoggedIn:a,promptType:s,router:r,selectedFilters:l,singleUserRatingUserId:o,userWatchlistId:c,searchText:u}=e;if(s===v.Nr.Title){let e=M(l,i,c,o,void 0,u);(0,p.ve)(r,e,{facetFields:t,isLoggedIn:a,watchlistId:c})}else if(s===v.Nr.Exports){let e=(0,I.kW)(l[E.uN.status]?.values.map(e=>e.id.toLowerCase())??[],b.Uo.Status),t=r.asPath;t=(0,n.f_)(t,e.key,e.value||void 0),r.push(t,void 0,{shallow:!0})}else if(s===v.Nr.Lists){let e=r.asPath,t=(0,I.kW)(l[E.l5.anyListTypes]?.values.map(e=>e.id.toLowerCase())??[],b.Uo.Type);e=(0,n.f_)(e,t.key,t.value||void 0);let i=(0,I.kW)(l[E.l5.anyVisibilities]?.values.map(e=>e.id.toLowerCase())??[],b.Uo.Visibility);e=(0,n.f_)(e,i.key,i.value||void 0),r.push(e,void 0,{shallow:!0})}else s===v.Nr.Name&&d(r,w(u))};function S(e){return[{label:e.formatMessage(C.WQ.inputListTypeRadioOptionTitles),value:x.lZ.Titles},{label:e.formatMessage(C.WQ.inputListTypeRadioOptionPeople),value:x.lZ.People},{label:e.formatMessage(C.WQ.inputListTypeRadioOptionImages),value:x.lZ.Images},{label:e.formatMessage(C.WQ.inputListTypeRadioOptionVideo),value:x.lZ.Videos}]}function N(e){return[{label:e.formatMessage(C.WQ.inputPrivacySettingRadioOptionPublic),value:x.Cy.Public},{label:e.formatMessage(C.WQ.inputPrivacySettingRadioOptionPrivate),value:x.Cy.Private}]}function R(e,t,i,a){let s;let r=t?.addItemToList?.modifiedItem;switch(e){case x.lZ.Titles:s=(0,h.GI)(r);break;case x.lZ.People:s=(0,_.Hv)(r);break;case x.lZ.Images:s=(0,m.Q)(r,i);break;case x.lZ.Videos:s=(0,T.Rz)(r,i,a)}return s}let A=(e,t)=>t?e.map(e=>({...e,queryContext:{personalized:!0,serverSideCacheable:!1}})):e,j=(e,t,i)=>e.map(e=>({...e,hasWatchOption:!!t[e.titleId]?.primaryWatchOption,otherUserRating:i?t[e.titleId]?.otherUserRating?.value:void 0,userRatingDate:i?t[e.titleId]?.otherUserRating?.date:t[e.titleId]?.userRating?.date})),k=(e,t)=>(0,o.hg)({weblabID:l.lh.IMDB_LISTS_ROOT_MARGIN_1068071,treatments:{T1:!0}})?"5000px":e===x.lZ.Lists?"2650px":e===x.lZ.Images?"3000px":t===f.c.COMPACT?"2650px":t===f.c.DETAILED?"4000px":t===f.c.GRID?"1750px":"1000px"},97748:function(e,t,i){i.d(t,{v:function(){return e_}});var a=i(52322),s=i(2784),r=i(79855),n=i(19596),l=i(45103),o=i(91842),d=i(49208),c=i(14856),u=i(40214),p=i(58605),g=i(98046),f=i(50926);let m=e=>{let{listItems:t}=e,i=(0,r.Z)(),{refTagPrefix:n}=(0,p.y)(),[o,m]=(0,s.useState)(void 0),x=(0,u.q)("random-number-generator",g.qB.ACTION_ONLY,`${n}_prt`);if(!t.length)return null;let y=t[o??0],I=(0,f.Gs)({height:y.primaryImage?.height,width:y.primaryImage?.width,url:y.primaryImage?.url},y.primaryImage?.caption);return(0,a.jsxs)(h,{"data-testid":"prt-parent",children:[(0,a.jsx)(l.Title,{className:"prt-title",description:i.formatMessage({id:"pickRandomTitle_description",defaultMessage:"Randomly pick something from this list"}),padding:"none",children:i.formatMessage({id:"pickRandomTitle_title",defaultMessage:"What should I watch?"})}),void 0!==o&&(0,a.jsxs)(T,{children:[(0,a.jsx)(l.Poster,{ariaLabel:i.formatMessage(c.F.GO_TO,{target:y.titleText}),className:"prt-poster",href:`/title/${y.titleId}/?ref_=${n}_prt`,dynamicWidth:!0,children:(0,a.jsx)(l.Poster.Image,{imageModel:I,imageType:y.titleType.id,size:"m"})}),(0,a.jsx)(d.ZP,{className:"prt-selected-item-metadata",index:o,listItem:y,selectorPrefix:"prt",showItemNumbersInConstText:!1})]}),(0,a.jsx)(l.Button,{ariaLabel:i.formatMessage({id:"pickRandomTitle_pick_new_item",defaultMessage:"Pick a new item"}),"data-testid":"prt-btn",onSelect:()=>{let e=_(t.length);for(;t.length>1&&e===o;)e=_(t.length);m(e),x()},children:i.formatMessage({id:"pickRandomTitle_pick_new_item",defaultMessage:"Pick a new item"})})]})},_=e=>Math.floor(Math.random()*e),h=n.default.div.withConfig({componentId:"sc-ecd6af8d-0"})(["display:flex;flex-direction:column;gap:",";padding:0 ",";.prt-title{margin:0;}.prt-poster{display:flex;flex-shrink:0;margin-right:",";width:4.5rem;}"],o.spacing.m,(0,o.getSpacingVar)("ipt-pageMargin"),o.spacing.xs),T=n.default.div.withConfig({componentId:"sc-ecd6af8d-1"})(["display:flex;flex-direction:row;align-items:center;"]);var x=i(36214),y=i(92541),I=i(52817),b=i(60220),v=i(146),E=i(43287),C=i(71312),L=i(30382),M=i.n(L);let w=M()`
    query YouHaveRatedFromList($listId: ID!) {
        ratedCount: advancedTitleSearch(
            first: 0
            constraints: {
                myRatingConstraint: { filterType: INCLUDE }
                listConstraint: { inAnyList: [$listId] }
            }
        ) {
            total
        }
        notRatedCount: advancedTitleSearch(
            first: 0
            constraints: {
                myRatingConstraint: { filterType: EXCLUDE }
                listConstraint: { inAnyList: [$listId] }
            }
        ) {
            total
        }
    }
`,P=e=>{let{listId:t,shouldHideRatedTitles:i,onChangeRatedVisibility:s,csmOnLoadHandler:r,csaOnLoadHandler:n,cel_widget_id:l,className:o}=e,d=(0,I.n)(),[c]=(0,b.E)({query:w,variables:{listId:t},context:{serverSideCacheable:!1,personalized:!0},pause:!d});if((0,E.LQ)(c,r,n),!d||c.error)return null;if(c.fetching)return(0,a.jsx)(x.ZP,{height:C.fY});let u=c.data?.ratedCount?.total,p=c.data?.notRatedCount?.total;return u&&p?(0,a.jsx)(E.Lz,{componentId:v.NG.YouHaveRated,children:(0,a.jsx)(S,{baseColor:"none",topPadding:"none",bottomPadding:"none",cel_widget_id:l,"data-testid":l,className:o,children:(0,a.jsx)(y.g,{ratedTitleCount:u,totalTitleCount:u+p,shouldHideRatedTitles:i,onChangeRatedVisibility:s})})}):null},S=(0,n.default)(l.PageSection).withConfig({componentId:"sc-e9369e3-0"})([""]);var N=i(14865),R=i(45455),A=i.n(R),j=i(13433),k=i(48574),O=i(51442),D=i(72560),V=i(82393),$=i(45586),B=i(13065);let U=M()`
    fragment ExportPreviewCard on ExportDetail {
        startedOn
        totalExportedObjects
        status {
            id
        }
        resultUrl
        expiresOn
        exportType
        ... on ListExportDetail {
            listExportMetadata {
                id
                authorNickname
                listClassId
                listType
                name
            }
        }
    }
`,F=e=>{let t,i,s,{exportData:n,refTag:l,className:o}=e,d=(0,r.Z)(),c=(0,k.wL)("ExportPreviewCard"),u=(0,O.Lr)("/exports/",l);if(n.exportType===j.tM.List){let e=n.listExportMetadata;if(!e)return null;t=e.name,e.listClassId===j.JQ.WatchList?t=d.formatMessage({id:"export_title_watchlist",defaultMessage:"{authorName}'s Watchlist"},{authorName:e.authorNickname}):e.listClassId===j.JQ.CheckIns&&(t=d.formatMessage({id:"export_title_checkins",defaultMessage:"{authorName}'s Check-Ins"},{authorName:e.authorNickname})),i=e.id,s=e.listType}else{if(n.exportType!==j.tM.Ratings)return c.error(`Failed to render ExportPreviewCard of unrecognized export type: ${n.exportType}`),null;t=d.formatMessage(V.JP),i=V.oe,s=j.lZ.Titles}return(0,a.jsx)($.Ok,{borderType:"line",className:o,"data-testid":`export-preview-card-${i}`,children:(0,a.jsxs)(Z,{children:[(0,a.jsx)($.dy,{href:u,children:(0,a.jsxs)($.lU,{children:[(0,a.jsx)($.Gv,{className:"listName",children:t}),(0,a.jsx)(B.l,{displayDate:n.expiresOn,displayDateStringId:V.Vy,itemCount:n.totalExportedObjects||void 0,itemType:V.wK[s]})]})}),(0,a.jsx)(G,{listId:i,listName:t,refTagBase:"epc",resultUrl:n.resultUrl,status:n.status.id??j.Uo.Failed})]})})},G=(0,n.default)(D.Z).withConfig({componentId:"sc-92983168-0"})(["flex:0 0 auto;"]),Z=n.default.div.withConfig({componentId:"sc-92983168-1"})(["display:flex;justify-content:space-between;"]);var Q=i(56030);let W=M()`
    query YourExports($first: Int!) {
        getExports(
            first: $first
            input: { exportTypes: [LIST, RATINGS] }
            sort: { by: STARTED_ON, order: DESC }
        ) {
            edges {
                node {
                    ...ExportPreviewCard
                }
            }
        }
    }
    ${U}
`,q=e=>{let{refTagPrefix:t}=(0,p.y)(),i=e=>{let i=e?.getExports.edges;return!i||A()(i)?[]:i?.map((e,i)=>a.jsx(F,{exportData:e.node,refTag:`${t}_rls_${i+1}`},`sidebar-exports-item-${i}`))};return(0,a.jsx)(E.Lz,{componentId:v.NG.YourExports,children:(0,a.jsx)(Q.i,{id:"exports",showCreateListLink:!1,queryOptions:{query:W,variables:{first:C.kg},context:{serverSideCacheable:!1,personalized:!0,emitMetrics:{noData:(e,t)=>A()(t?.getExports.edges)}},pause:(0,N.getIsNode)()},titleString:C.se,titleHref:"/exports/",queryToCardTransform:e=>i(e),queryTransform:()=>[],...e})})};var K=i(27167),z=i(5079);let H=e=>{let t=(0,K.I)();return t?(0,a.jsx)(E.Lz,{componentId:v.NG.YourLists,children:(0,a.jsx)(Q.i,{id:"your",titleString:C.YU,titleHref:`/user/${t}/lists/`,showCreateListLink:!0,useLastModifiedDate:!0,queryOptions:{query:z.O_,variables:{first:C.in},context:{serverSideCacheable:!1,personalized:!0},pause:(0,N.getIsNode)()},queryTransform:e=>e.lists.edges,...e})}):null},Y=e=>{let{checkinsData:t}=e,i=(0,r.Z)(),s=(0,K.I)(),{refTagPrefix:n}=(0,p.y)(),l=i.formatMessage(C.uw),o=(0,f.K0)(t?.primaryImage?.image,l),d=(0,O.Lr)(s?`/user/${s}/checkins/`:"/list/checkins/",`${n}_chk_sm`);return(0,a.jsx)($.Ok,{borderType:"line",children:(0,a.jsx)($.dy,{href:d,children:(0,a.jsxs)($.CC,{children:[(0,a.jsxs)($.lU,{subtext:!0,children:[(0,a.jsx)($.Gv,{className:"listName",children:l}),(0,a.jsx)(B.l,{displayDateStringId:C.$B,displayDate:t?.lastModifiedDate,itemCount:t?.items?.total,itemType:V.wK.TITLES,fallbackMessage:C.cj})]}),(0,a.jsx)(J,{children:(0,a.jsx)(X,{className:"poster",size:"xs",imageModel:o,imageType:"movie"})})]})})})},J=n.default.div.withConfig({componentId:"sc-f6f15062-0"})(["padding:",";"],o.spacing.xxs),X=(0,n.default)(l.PosterImage).withConfig({componentId:"sc-f6f15062-1"})(["height:100%;"]),ee=e=>{let{ratingsData:t}=e,i=(0,r.Z)(),s=(0,K.I)(),{refTagPrefix:n}=(0,p.y)(),l=i.formatMessage(C.tu),o=(0,f.K0)(t?.edges[0]?.node?.title.primaryImage,l),d=(0,O.Lr)(s?`/user/${s}/ratings/`:"/list/ratings/",`${n}_rt_sm`);return(0,a.jsx)($.Ok,{borderType:"line",children:(0,a.jsx)($.dy,{href:d,children:(0,a.jsxs)($.CC,{children:[(0,a.jsxs)($.lU,{subtext:!0,children:[(0,a.jsx)($.Gv,{className:"listName",children:l}),(0,a.jsx)(B.l,{displayDateStringId:C.$B,displayDate:t?.edges[0]?.node?.title?.userRating?.date,itemCount:t?.total,itemType:V.wK.TITLES,fallbackMessage:C.dx})]}),(0,a.jsx)(et,{children:(0,a.jsx)(ei,{className:"poster",size:"xs",imageModel:o,imageType:"movie"})})]})})})},et=n.default.div.withConfig({componentId:"sc-df6d428d-0"})(["padding:",";"],o.spacing.xxs),ei=(0,n.default)(l.PosterImage).withConfig({componentId:"sc-df6d428d-1"})(["height:100%;"]),ea=e=>{let{watchlistData:t}=e,i=(0,r.Z)(),s=(0,K.I)(),{refTagPrefix:n}=(0,p.y)(),l=i.formatMessage(C.Qq),o=(0,f.K0)(t?.primaryImage?.image,l),d=(0,O.Lr)(s?`/user/${s}/watchlist/`:"/list/watchlist/",`${n}_wl_sm`);return(0,a.jsx)($.Ok,{borderType:"line",children:(0,a.jsx)($.dy,{href:d,children:(0,a.jsxs)($.CC,{children:[(0,a.jsxs)($.lU,{subtext:!0,children:[(0,a.jsx)($.Gv,{className:"listName",children:l}),(0,a.jsx)(B.l,{displayDateStringId:C.$B,displayDate:t?.lastModifiedDate,itemCount:t?.items?.total,itemType:V.wK.TITLES,fallbackMessage:C.n7})]}),(0,a.jsx)(es,{children:(0,a.jsx)(er,{className:"poster",size:"xs",imageModel:o,imageType:"movie"})})]})})})},es=n.default.div.withConfig({componentId:"sc-610afc3a-0"})(["padding:",";"],o.spacing.xxs),er=(0,n.default)(l.PosterImage).withConfig({componentId:"sc-610afc3a-1"})(["height:100%;"]),en=e=>{if(!(0,I.n)())return null;let t=e=>[(0,a.jsx)(Y,{checkinsData:e?.checkins},"sidebar-predefined-checkins"),(0,a.jsx)(ee,{ratingsData:e?.ratings},"sidebar-predefined-ratings"),(0,a.jsx)(ea,{watchlistData:e?.watchlist},"sidebar-predefined-watchlist")];return(0,a.jsx)(E.Lz,{componentId:v.NG.YourPredefinedLists,children:(0,a.jsx)(Q.i,{id:"predefined",showCreateListLink:!1,useLastModifiedDate:!0,queryOptions:{query:z.L8,context:{serverSideCacheable:!1,personalized:!0},pause:(0,N.getIsNode)()},queryToCardTransform:e=>t(e),queryTransform:()=>[],...e})})};var el=i(25436),eo=i(71291),ed=i(89697),ec=i(78270),eu=i(25673),ep=i(16929);let eg={id:"list_sidebar_feedback_heading",defaultMessage:"Feedback"},ef={id:"list_sidebar_feedback_link",defaultMessage:"Tell us what you think about this feature."},em={id:"list_sidebar_feedback_report",defaultMessage:"Report this list"},e_=e=>{let{isListOwner:t,listType:i,myRatingsFilterProps:s,titleListItems:n}=e,o=(0,r.Z)(),{pageType:d,subPageType:c,pageConst:u,refTagPrefix:g}=(0,p.y)(),f=t&&d===el.PageType.USER&&c===el.SubPageType.LISTS,_=i===j.lZ.Titles&&!!u&&d===el.PageType.LIST&&c===el.SubPageType.MAIN,h=(0,eu.hg)({weblabID:ec.lh.IMDB_PICK_RANDOM_TITLE_916019,treatments:{T1:!0}})&&i===j.lZ.Titles&&n&&n.length>1&&[el.SubPageType.CHECKINS,el.SubPageType.RATINGS,el.SubPageType.WATCHLIST,el.SubPageType.MAIN].includes(c)&&(!t||c!==el.SubPageType.CHECKINS)&&(!t||c!==el.SubPageType.RATINGS),T=d===el.PageType.USER&&c in[el.SubPageType.CHECKINS,el.SubPageType.RATINGS,el.SubPageType.WATCHLIST],x=`https://help.imdb.com/article/imdb/general-information/getsatisfaction-community-access-you-re-about-to-leave-imdb-com/GP4FF3REXES9AR3P?ref_=cons_${g}_lst_fdbk`,y=s?.myRatingsFilterValue===ed.EW.TitlesIDidNotRate;return(0,a.jsx)(eo.Z,{children:(0,a.jsxs)(eh,{children:[_&&(0,a.jsx)(P,{listId:u,shouldHideRatedTitles:y,onChangeRatedVisibility:e=>{s&&s.setMyRatingsFilterValue(e?ed.EW.TitlesIDidNotRate:ed.EW.None)}}),!T&&(0,a.jsx)(en,{}),!f&&(0,a.jsx)(H,{}),c!==el.SubPageType.EXPORTS&&(0,a.jsx)(q,{}),(0,a.jsx)(l.PageSection,{topPadding:"none",bottomPadding:"none",baseColor:"none","data-testid":ep.z7.SIDEBAR_FEEDBACK_FEATURE,children:(0,a.jsxs)(l.ListCard,{borderType:"line",children:[(0,a.jsx)(l.Title,{padding:"none",children:o.formatMessage(eg)}),(0,a.jsx)(l.TextLink,{text:o.formatMessage(ef),href:x}),d===el.PageType.LIST&&c===el.SubPageType.MAIN&&!t&&(0,a.jsx)(l.TextLink,{className:"list-sidebar-report-link",href:`https://help.imdb.com/contact?deepLink=list_report&disableLoginPopup=true&list=${u}&ref_=ttls_rpt`,text:o.formatMessage(em)})]})}),h&&(0,a.jsx)(m,{listItems:n??[]})]})})},eh=n.default.div.withConfig({componentId:"sc-56752ab7-0"})(["display:flex;flex-direction:column;gap:3rem;.list-sidebar-report-link{margin-top:",";}"],o.spacing.m)},16929:function(e,t,i){i.d(t,{EA:function(){return s},Nr:function(){return r},eN:function(){return f},kA:function(){return p},z7:function(){return g}});var a,s,r,n=i(30382),l=i.n(n),o=i(80947),d=i(70045),c=i(24090),u=i(51916);let p={ATF_PARENT:"list_page_atf_parent",MC_PARENT:"list_page_mc_parent",MC_PAGINATION:c.KA},g={ATF_ADD_TO_LIST_BUTTON:"list-page-atf-add-to-list-btn",ATF_EXPORT_BUTTON:o.uf,ATF_COPY_BUTTON:o.QS,ATF_PAGE_VIEWS:"list-page-atf-page-views",ATF_PAGE_VIEWS_TOTAL:"list-page-atf-page-views-total",ATF_PAGE_VIEWS_WEEK:"list-page-atf-page-views-week",ATF_PRIVACY_TOGGLE:o.PP,ATF_RIGHT_BLOCK:"list-page-atf-right-block",ATF_SUBNAV:o.qc,ATF_TITLE_BLOCK:"list-page-atf-title-block",MC_FILTER_PROMPT:u.Ih,MC_IMAGE_GALLERY:"sub-section-images",MC_LIST_CONTENT:"list-page-mc-list-content",MC_PRIVATE_LIST_CONTENT:"list-page-mc-private-list-content",MC_SEARCH:"list-page-search-input",MC_SORT_BY:d.US.SORT_BY_SELECT,MC_REFINER_CHANGE_LOADER:"list-page-mc-refiner-change-loader",MC_TOTAL_ITEMS:"list-page-mc-total-items",MC_VIEW_OPTIONS:"list-page-mc-view-options",SIDEBAR_FEEDBACK_FEATURE:"list-page-sidebar-feedback",SIDEBAR_PARENT:"list-page-sidebar"};(s||(s={})).UserListListItem="UserListListItem",(a=r||(r={})).Exports="Exports",a.Title="Title",a.Lists="Lists",a.Name="Name";let f=l()`
    query Fallback($id: ID!) {
        title(id: $id) {
            id
        }
    }
`},22420:function(e,t,i){i.d(t,{D:function(){return s}});var a=i(79855);let s=(e,t)=>(0,a.Z)().formatNumber(e,t)},27167:function(e,t,i){i.d(t,{I:function(){return s}});var a=i(85767);let s=()=>a.B().context.sidecar?.account.userId},8923:function(e,t,i){i.d(t,{J:function(){return d}});var a=i(52322),s=i(67353),r=i(2784),n=i(19596),l=i(46315),o=i(91842);let d=e=>{let{isEditable:t,setEditableMode:i,ariaLabel:n,className:o,children:d}=e,{palette:p}=(0,r.useContext)(l.Theme),g="light"===p.name?c:u;return(0,a.jsx)(g,{"aria-label":n,tabIndex:t?0:void 0,"data-testid":"editable-trigger",className:o,onClick:()=>t&&i(!0),onKeyPress:e=>{t&&(0,s.isEnterKey)(e)&&(i(!0),e.stopPropagation())},children:d})},c=n.default.div.withConfig({componentId:"sc-ca4b0d6a-0"})(["&:focus{","}"],(0,o.focusOnBase)()),u=n.default.div.withConfig({componentId:"sc-ca4b0d6a-1"})(["&:focus{","}"],(0,o.focusOnBaseAlt)())},33615:function(e,t,i){i.d(t,{V:function(){return a}});let a={onFocus:e=>{e.currentTarget&&s(e.currentTarget)},onInput:e=>{e.currentTarget&&s(e.currentTarget)}},s=e=>{let t=e.offsetHeight;for(;t>0&&(e.style.height=t-10+"px",e.style.height=e.scrollHeight+"px",!(e.offsetHeight>=t));)t-=10}},36546:function(e,t,i){i.d(t,{N:function(){return n}});var a=i(67353),s=i(2784),r=i(79855);let n=e=>{let{value:t="",onValueChange:i,allowEnterWithShift:n=!1,validateValue:o,helpText:d}=e,c=(0,r.Z)(),[u,p]=(0,s.useState)(t),[g,f]=(0,s.useState)(o?.(t,c)??null),[m,_]=(0,s.useState)(void 0);return(0,s.useEffect)(()=>{p(t)},[t]),{value:u,helpText:"function"==typeof d?d(u):d,errorText:l(g)?g?.errors.join("\n"):m,onKeyDown:async e=>{if((0,a.isEscapeKey)(e)){p(t),f(null);let e=await i(t);e&&_(e)}},onKeyPress:async e=>{if(!(n&&e.shiftKey||l(g))&&(0,a.isEnterKey)(e)){let e=await i(u);e&&_(e)}},onBlur:async()=>{if(l(g))return;let e=await i(u);e&&_(e)},onChange:e=>{let t="string"==typeof e?e:e?.target.value??"";p(t),_(void 0);let i=o?.(t,c)??null;l(i)?f(i):f(null)}}},l=e=>e&&!e.isValid},1006:function(e,t,i){i.d(t,{Q:function(){return a}});let a=(e,t,i)=>e.formatMessage({id:"common_length_remaining",defaultMessage:"{length} of {maxLength} characters"},{length:t.trim().length,maxLength:i})},12102:function(e,t,i){i.d(t,{$k:function(){return v},Bf:function(){return y},Ki:function(){return b},c3:function(){return r},fv:function(){return I},mr:function(){return T},sP:function(){return x},vj:function(){return h},wN:function(){return s}});let a=/\w+@\w+\.\w{2,10}/,s=255,r=1e4,n=/(?:[\uD800-\uDBFF][\uDC00-\uDFFF])/,l={id:"list_validation_no_title",defaultMessage:"Enter a title"},o={id:"list_validation_title_reduce_length",defaultMessage:"Reduce title length"},d={id:"list_validation_description_reduce_length",defaultMessage:"Reduce description length"},c={id:"list_validation_note_reduce_length",defaultMessage:"Reduce note length"},u={id:"list_validation_email",defaultMessage:"Remove email: {email}"},p={id:"list_validation_unsupported_characters",defaultMessage:"Remove unsupported characters: {char}"},g={id:"list_validation_title_min_length",defaultMessage:"List title cannot be empty."},f={id:"list_validation_title_max_length",defaultMessage:"List title cannot exceed {maxLength} characters."},m={id:"list_validation_uci_content",defaultMessage:"Please remove private information: {email}."},_={id:"list_validation_unsupported_char",defaultMessage:"Please remove unsupported characters: {char}."},h={BAD_USER_INPUT:"BAD_USER_INPUT"},T={NAME:"name",LIST_NAME:"listName",LIST_DESCRIPTION:"listDescription",ITEM_DESCRIPTION:"itemDescription"},x=(e,t)=>{let i=[],a=E(e,{value:1,errorMessage:t.formatMessage(g)},{value:s,errorMessage:t.formatMessage(f,{maxLength:s})});a&&i.push(a);let r=C(e,t,m);r&&i.push(r);let n=L(e,t,_);return n&&i.push(n),{isValid:0===i.length,errors:i}},y=(e,t)=>{let i=[],a=E(e,{value:1,errorMessage:t.formatMessage(l)},{value:s,errorMessage:t.formatMessage(o)});a&&i.push(a);let r=C(e,t,u);r&&i.push(r);let n=L(e,t,p);return n&&i.push(n),{isValid:0===i.length,errors:i}},I=(e,t)=>{let i=[],a=C(e,t,m);a&&i.push(a);let s=L(e,t,_);return s&&i.push(s),{isValid:0===i.length,errors:i}},b=(e,t)=>{let i=[],a=E(e,void 0,{value:r,errorMessage:t.formatMessage(d,{maxLength:r})});a&&i.push(a);let s=C(e,t,u);s&&i.push(s);let n=L(e,t,p);return n&&i.push(n),{isValid:0===i.length,errors:i}},v=(e,t)=>{let i=[],a=E(e,void 0,{value:r,errorMessage:t.formatMessage(c,{maxLength:r})});a&&i.push(a);let s=C(e,t,u);s&&i.push(s);let n=L(e,t,p);return n&&i.push(n),{isValid:0===i.length,errors:i}};function E(e,t,i){return t&&e.trim().length<t.value?t.errorMessage:i&&e.trim().length>i.value?i.errorMessage:null}function C(e,t,i){let{id:s,defaultMessage:r}=i,n=a.exec(e);return n?t.formatMessage({id:s,defaultMessage:r},{email:n[0]}):null}function L(e,t,i){let{id:a,defaultMessage:s}=i,r=n.exec(e);return r?t.formatMessage({id:a,defaultMessage:s},{char:r[0]}):null}}}]);