(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[9147],{85800:function(e,t,i){(window.__NEXT_P=window.__NEXT_P||[]).push(["/list/[lsconst]",function(){return i(15599)}])},69602:function(e,t,i){"use strict";i.d(t,{w:function(){return n}});var s=i(52322);i(2784);var r=i(45103),a=i(28827);function n(e){let{href:t,label:i,ariaLabel:n,className:l,onClick:o}=e,d=(0,a.N)({id:"common_featureHeader_link_edit",defaultMessage:"Edit"}),u=(0,a.N)({id:"common_ariaLabel_goTo",defaultMessage:d},{target:d});return t?(0,s.jsx)(r.ResponsiveButton,{className:l,iconName:"edit",ariaLabel:n||u,label:i||d,href:t,transitionAt:"m",onColor:"textSecondary",width:"half-padding",onClick:o}):null}t.Z=n},76168:function(e,t,i){"use strict";i.d(t,{O:function(){return d}});var s=i(52322);i(2784);var r=i(79855),a=i(45103),n=i(69602);let l={id:"common_featureHeader_ariaLabel_editLink",defaultMessage:"{featureTitle}: edit"},o={id:"common_featureHeader_link_info",defaultMessage:"More information"},d=e=>{let t=(0,r.Z)(),i="string"==typeof e.title?e.title:t.formatMessage(e.title),d=t.formatMessage(l,{featureTitle:i}),u=t.formatMessage(o),E=(0,s.jsx)(n.w,{ariaLabel:d,href:e.editHref}),I=null;e.editHref?I=E:e.infoHref?I=(0,s.jsx)(a.IconButton,{name:"help-outline",label:u,href:e.infoHref}):e.overrideButton&&(I=e.overrideButton);let c=e.shouldSupportDeepLink&&e.id&&{linkType:"hash",href:`#${e.id}`},_=e.titleComponent?a.Title:a.SectionTitle;return(0,s.jsx)(_,{...e.subtitleProps,...c,description:e.description,"data-testid":e["data-testid"],actions:I,children:(0,s.jsx)("span",{id:e.id,children:i})})}},58078:function(e,t,i){"use strict";i.d(t,{F:function(){return _}});var s=i(30382),r=i.n(s),a=i(2784),n=i(79855),l=i(13433),o=i(29609),d=i(96446),u=i(40214),E=i(58605),I=i(98046);let c=r()`
    mutation EditListVisibility($listId: ID!, $visibility: ListVisibilityId!) {
        editListVisibility(
            input: { listId: $listId, visibility: $visibility }
        ) {
            listId
            visibility
        }
    }
`,_=(e,t,i)=>{let s=(0,n.Z)(),{refTagPrefix:r}=(0,E.y)(),{sendFailureSnack:_}=(0,d.c1)(),[T,S]=(0,a.useState)(t),[p,m]=(0,a.useState)(!1),[,f]=(0,o.Z)(c,{requireAuth:!0}),g=(0,u.q)("list-update",I.qB.ACTION_ONLY,`${r}_ov_priv_priv`),O=(0,u.q)("list-update",I.qB.ACTION_ONLY,`${r}_ov_priv_pub`);if(i)return{isTogglingPrivacy:p,isCheckedAsPublic:T,onChange:async t=>{S(t),m(!0),t?O():g();let i=await f({listId:e,visibility:t?l.Cy.Public:l.Cy.Private}),r=t?l.Cy.Public:l.Cy.Private;i.data?.editListVisibility?.visibility!==r&&(S(!t),_(s.formatMessage({id:"list_privacy_failed_to_toggle",defaultMessage:"Failed to update privacy setting. Please try again"}))),m(!1)}}}},55627:function(e,t,i){"use strict";i.d(t,{u_:function(){return T},Og:function(){return c}});var s=i(30382),r=i.n(s),a=i(2784),n=i(79855),l=i(48574),o=i(29609),d=i(96446),u=i(12102),E=i(78270),I=i(25673);let c=e=>{let{initialTitle:t,listId:i}=e,s=(0,l.wL)("useEditableListTitle"),r=(0,n.Z)(),{sendSuccessSnack:c,sendFailureSnack:T}=(0,d.c1)(),[S,p]=(0,a.useState)(t),[,m]=(0,o.Z)(_,{requireAuth:!0}),f=(0,I.hg)({weblabID:E.lh.IMDB_LIST_PHASE2_SPAM_MITIGATION_1016389,treatments:{T1:!0}}),g=r.formatMessage({id:"list_edit_title_text_success",defaultMessage:"List name was successfully updated!"}),O=r.formatMessage({id:"list_edit_title_text_failure",defaultMessage:"Failed to update list name, please try again"}),h=r.formatMessage({id:"list_validation_external_link",defaultMessage:"Remove external links"}),C=async e=>{let{newTitle:t,listId:r}=e,a=r||i;if(!a)return s.error("No list id provided to update list title"),{updatedTitle:S};let n=await m({input:{listId:a,listName:t}}),l=n.data?.editListName?.listName;return n.error||!l?f&&n.error?.graphQLErrors[0]?.extensions?.code===u.vj.BAD_USER_INPUT&&n.error?.graphQLErrors[0]?.extensions?.symbol===u.mr.LIST_NAME?{updatedTitle:S,errorText:h}:(p(S),T(O),{updatedTitle:S}):(p(l),c(g),{updatedTitle:l})};return{title:S,updateTitle:C}},_=r()`
    mutation ListTitleUpdate($input: EditListNameInput!) {
        editListName(input: $input) {
            listId
            listName
        }
    }
`,T=e=>{let{initialDescription:t,listId:i}=e,s=(0,l.wL)("useEditableListDescription"),r=(0,n.Z)(),{sendSuccessSnack:c,sendFailureSnack:_}=(0,d.c1)(),[T,p]=(0,a.useState)(t),[,m]=(0,o.Z)(S,{requireAuth:!0}),f=(0,I.hg)({weblabID:E.lh.IMDB_LIST_PHASE2_SPAM_MITIGATION_1016389,treatments:{T1:!0}}),g=r.formatMessage({id:"list_edit_description_text_success",defaultMessage:"List description was successfully updated!"}),O=r.formatMessage({id:"list_edit_description_text_failure",defaultMessage:"Failed to update list description, please try again"}),h=r.formatMessage({id:"list_validation_external_link",defaultMessage:"Remove external links"}),C=async e=>{let{newDescriptionMarkdown:t,listId:r}=e,a=r||i;if(!a)return s.error("No list id provided to update list description"),{updatedDescription:T};let n=await m({input:{listId:a,listDescription:t}}),l=n.data?.editListDescription?.formattedListDescription?.originalText;if(n.error)return f&&n.error.graphQLErrors[0]?.extensions?.code===u.vj.BAD_USER_INPUT&&n.error.graphQLErrors[0]?.extensions?.symbol===u.mr.LIST_DESCRIPTION?{updatedDescription:T,errorText:h}:(p(T),_(O),{updatedDescription:T});if(n.data?.editListDescription){let e={markdown:l?.markdown??"",plaidHtml:l?.plaidHtml??void 0,plainText:l?.plainText??void 0};return p(e),c(g),{updatedDescription:e}}return{updatedDescription:T}};return{description:T,updateDescription:C}},S=r()`
    mutation ListDescriptionUpdate($input: EditListDescriptionInput!) {
        editListDescription(input: $input) {
            listId
            formattedListDescription {
                originalText {
                    markdown
                    plaidHtml(showLineBreak: true)
                    plainText
                }
            }
        }
    }
`},28867:function(e,t,i){"use strict";var s=i(52322);i(2784);var r=i(79855),a=i(19596),n=i(91842),l=i(76168),o=i(67646),d=i(57130),u=i(16929),E=i(97748);t.Z=e=>{let{metaPageTitleOverride:t,metaPageDescriptionOverride:i,sectionTitleTextOverride:a,sectionDescriptionTextOverride:n}=e,c=(0,r.Z)(),_=c.formatMessage({id:"list_privacy_private_list",defaultMessage:"Private list"}),T=c.formatMessage({id:"list_privacy_private_list_description",defaultMessage:"The creator of this list has not enabled public viewing"}),S=t??_,p=i??T,m=a??_,f=n??T;return(0,s.jsx)(d.z,{aboveTheFold:null,belowTheFold:{mainColumn:(0,s.jsxs)(I,{"data-testid":u.z7.MC_PRIVATE_LIST_CONTENT,children:[(0,s.jsx)(o.ZP,{title:S,description:p}),(0,s.jsx)(l.O,{title:m,description:f})]}),sidebar:(0,s.jsx)(E.v,{isListOwner:!1})}})};let I=a.default.div.withConfig({componentId:"sc-f4d4f39a-0"})(["",";"],(0,n.setPropertyToSpacingVar)("margin-top","ipt-pageMargin"))},28822:function(e,t,i){"use strict";i.d(t,{p:function(){return c}});var s=i(52322);i(2784);var r=i(79855),a=i(19596),n=i(45103),l=i(91842),o=i(40920),d=i(41241),u=i(58605),E=i(88926);let I={CONTAINER:"list-author-and-metrics",AUTHOR_LINK:"list-author-link"},c=e=>{let{authorMetadata:t,createdDate:i,lastModifiedDate:a,listDescription:l}=e,c=(0,r.Z)(),{refTagPrefix:T}=(0,u.y)(),S=new Date,p=new Date(Date.UTC(S.getUTCFullYear(),S.getUTCMonth(),S.getUTCDate(),S.getUTCHours(),S.getUTCMinutes(),S.getUTCSeconds())),m=i?(0,d.LU)(c,new Date(i),p):void 0,f=m?c.formatMessage({id:"list_main_created",defaultMessage:"Created {duration} ago"},{duration:m}):void 0,g=a?(0,d.LU)(c,new Date(a),p):void 0,O=g?c.formatMessage({id:"list_main_last_modified",defaultMessage:"Modified {duration} ago"},{duration:g}):void 0;return(0,s.jsxs)("div",{"data-testid":I.CONTAINER,children:[(0,s.jsx)(o.MQ,{children:[t?.authorName?(0,s.jsxs)(s.Fragment,{children:[c.formatMessage({id:"common_by",defaultMessage:"By"})," ",(0,s.jsx)(n.TextLink,{"data-testid":I.AUTHOR_LINK,href:`/user/${t.authorId}/?${(0,E.I)("usr",{prefix:T,suffix:"ov"})}`,text:t?.authorName})]}):null,f,O].filter(Boolean).map((e,t)=>(0,s.jsx)("span",{children:e},t)).reduce((e,t)=>null===e?[t]:[...e," • ",t],null)}),(0,s.jsx)(_,{children:l})]})},_=(0,a.default)(o.MQ).withConfig({componentId:"sc-460cf0fd-0"})(["margin-top:",";"],l.spacing.l)},70150:function(e,t,i){"use strict";i.d(t,{CJ:function(){return a},h0:function(){return r}});var s=i(13433);let r=100,a=100;s.Gk.DateAdded,s.ik.Desc},19322:function(e,t,i){"use strict";i.d(t,{K:function(){return s}});let s=e=>({"@type":"ItemList",itemListElement:e.map(e=>({"@type":"ListItem",item:e}))})},91452:function(e,t,i){"use strict";function s(e){let t=e.nameText?.text,i=e.id;if(i&&t)return{"@type":"Person",url:`https://www.imdb.com/name/${i}/`,name:t}}i.d(t,{j:function(){return s}})},57836:function(e,t,i){"use strict";i.d(t,{m:function(){return s}});let s=e=>{let{description:t,canonicalUrl:i,title:s,image:r}=e,a={"@context":"https://schema.org"};return s&&(a.name=s),t&&(a.description=t),r&&r.url&&r.height&&r.width?a.image={"@type":"ImageObject",url:r.url,height:r.height.toString(),width:r.width.toString()}:r&&r.url&&(a.image=r.url),i&&(a.url=i),a}},67648:function(e,t,i){"use strict";function s(e){return e.length<=233?e:e.substring(0,230)+"..."}i.d(t,{O:function(){return s}})},32921:function(e,t,i){"use strict";i.d(t,{Hg:function(){return r},bx:function(){return n},uY:function(){return a}});var s=i(38270);function r(e){return e.runtime?.seconds?{duration:l(e.runtime.seconds)}:{}}function a(e){return e.runtime?.seconds?{timeRequired:l(e.runtime.seconds)}:{}}function n(e){return e.runtime?.value?{duration:l(e.runtime.value)}:{}}function l(e){return(0,s.L)(e,s.A.ISO_8601)}},18614:function(e,t,i){"use strict";i.d(t,{X:function(){return u}});var s=i(86984),r=i(32921);let a={AUDIOBOOK:"Audiobook",MOVIE:"Movie",MUSIC_VIDEO_OBJECT:"MusicVideoObject",PODCAST_EPISODE:"PodcastEpisode",PODCAST_SERIES:"PodcastSeries",TV_EPISODE:"TVEpisode",TV_SERIES:"TVSeries",VIDEO_GAME:"VideoGame"};var n=i(91452),l=i(67648);let o=e=>{let t=e.id,i=e.originalTitleText?.text;if(!t||!i)return;let s=e.titleText&&e.originalTitleText&&e.originalTitleText.text!==e.titleText.text?e.titleText.text:void 0,r=e.plot?.plotText?.plainText?(0,l.O)(e.plot.plotText.plainText):void 0,a=e.primaryImage?.url;return{url:`https://www.imdb.com/title/${t}/`,name:i,...s&&{alternateName:s},...r&&{description:r},...a&&{image:a}}},d=e=>{let t=[],i=e.castPageTitle?.edges;i&&i.length>0&&i.forEach(e=>{let i=e.node.name&&(0,n.j)(e.node.name);i&&t.push(i)});let s=[],r=e.directorsPageTitle?.[0]?.credits;r&&r.forEach(e=>{let t=e.name&&(0,n.j)(e.name);t&&s.push(t)});let a=[],l=e.creatorsPageTitle?.[0]?.credits;return l&&l.forEach(e=>{let t=e.name&&(0,n.j)(e.name);t&&a.push(t)}),{...t.length>0&&{actor:t},...s.length>0&&{director:s},...a.length>0&&{creator:a}}};function u(e){let t;let i={...o(e),...function(e){let t=e.certificate&&e.certificate.rating,i=e.titleGenres&&e.titleGenres.genres.length>0&&e.titleGenres.genres?.slice(0,3).map(e=>e.genre.text).join(", "),s=e.ratingsSummary?.aggregateRating?{"@type":"AggregateRating",bestRating:10,worstRating:1,ratingValue:e.ratingsSummary.aggregateRating,ratingCount:e.ratingsSummary.voteCount}:void 0;return{...s&&{aggregateRating:s},...t&&{contentRating:t},...i&&{genre:i}}}(e)},n=e.titleType?.id?e.titleType.id:void 0;if(i&&n){switch(n){case s.Yt.AUDIOBOOK:t={"@type":a.AUDIOBOOK,...i,...(0,r.Hg)(e)};break;case s.Yt.MUSIC_VIDEO:t={"@type":a.MUSIC_VIDEO_OBJECT,...i,...(0,r.Hg)(e)};break;case s.Yt.PODCAST_SERIES:t={"@type":a.PODCAST_SERIES,...i,...d(e)};break;case s.Yt.PODCAST_EPISODE:t={"@type":a.PODCAST_EPISODE,...i,...(0,r.Hg)(e),...d(e)};break;case s.Yt.TV_EPISODE:case s.Yt.TV_PILOT:case s.Yt.WEB_EPISODE:t={"@type":a.TV_EPISODE,...i,...(0,r.Hg)(e),...d(e)};break;case s.Yt.TV_SERIES:case s.Yt.TV_MINI_SERIES:case s.Yt.WEB_SERIES:t={"@type":a.TV_SERIES,...i,...d(e)};break;case s.Yt.VIDEO_GAME:t={"@type":a.VIDEO_GAME,...i,...(0,r.Hg)(e),...d(e)};break;case s.Yt.MOVIE:case s.Yt.SHORT:case s.Yt.TV_MOVIE:case s.Yt.TV_SHORT:case s.Yt.TV_SPECIAL:case s.Yt.VIDEO:case s.Yt.OTHER:default:t={"@type":a.MOVIE,...i,...(0,r.Hg)(e),...d(e)}}return t}}},86984:function(e,t,i){"use strict";var s,r;i.d(t,{Yt:function(){return a}}),(r=s||(s={}))[r.AUDIO_EPISODE=0]="AUDIO_EPISODE",r[r.AUDIO_SERIES=1]="AUDIO_SERIES",r[r.AUDIOBOOK=2]="AUDIOBOOK",r[r.CHANNEL=3]="CHANNEL",r[r.COMMERCIAL=4]="COMMERCIAL",r[r.LIVE_AUDIO=5]="LIVE_AUDIO",r[r.LIVE_EVENT_CINEMA=6]="LIVE_EVENT_CINEMA",r[r.LIVE_EVENT_CONCERT=7]="LIVE_EVENT_CONCERT",r[r.LIVE_EVENT_TOUR=8]="LIVE_EVENT_TOUR",r[r.LIVE_STREAM=9]="LIVE_STREAM",r[r.MOVIE=10]="MOVIE",r[r.MUSIC_ALBUM=11]="MUSIC_ALBUM",r[r.MUSIC_EP=12]="MUSIC_EP",r[r.MUSIC_RECORDING=13]="MUSIC_RECORDING",r[r.MUSIC_SINGLE=14]="MUSIC_SINGLE",r[r.MUSIC_SONG=15]="MUSIC_SONG",r[r.MUSIC_VIDEO=16]="MUSIC_VIDEO",r[r.OTHER=17]="OTHER",r[r.PODCAST_EPISODE=18]="PODCAST_EPISODE",r[r.PODCAST_SEASON=19]="PODCAST_SEASON",r[r.PODCAST_SERIES=20]="PODCAST_SERIES",r[r.RADIO_EPISODE=21]="RADIO_EPISODE",r[r.RADIO_SERIES=22]="RADIO_SERIES",r[r.SHORT=23]="SHORT",r[r.THEATER_PERFORMANCE=24]="THEATER_PERFORMANCE",r[r.THEATER_RUN=25]="THEATER_RUN",r[r.TV_EPISODE=26]="TV_EPISODE",r[r.TV_MINI_SERIES=27]="TV_MINI_SERIES",r[r.TV_MOVIE=28]="TV_MOVIE",r[r.TV_PILOT=29]="TV_PILOT",r[r.TV_SEASON=30]="TV_SEASON",r[r.TV_SERIES=31]="TV_SERIES",r[r.TV_SHORT=32]="TV_SHORT",r[r.TV_SPECIAL=33]="TV_SPECIAL",r[r.VIDEO=34]="VIDEO",r[r.VIDEO_GAME=35]="VIDEO_GAME",r[r.WEB_EPISODE=36]="WEB_EPISODE",r[r.WEB_SERIES=37]="WEB_SERIES";let a={AUDIO_EPISODE:"audioEpisode",AUDIO_SERIES:"audioSeries",AUDIOBOOK:"audiobook",CHANNEL:"channel",COMMERCIAL:"commercial",LIVE_AUDIO:"liveAudio",LIVE_EVENT_CINEMA:"liveEventCinema",LIVE_EVENT_CONCERT:"liveEventConcert",LIVE_EVENT_TOUR:"liveEventTour",LIVE_STREAM:"livestream",MOVIE:"movie",MUSIC_ALBUM:"musicAlbum",MUSIC_EP:"musicEP",MUSIC_RECORDING:"musicRecording",MUSIC_SINGLE:"musicSingle",MUSIC_SONG:"musicSong",MUSIC_VIDEO:"musicVideo",OTHER:"other",PODCAST_EPISODE:"podcastEpisode",PODCAST_SEASON:"podcastSeason",PODCAST_SERIES:"podcastSeries",RADIO_EPISODE:"radioEpisode",RADIO_SERIES:"radioSeries",SHORT:"short",THEATER_PERFORMANCE:"theaterPerformance",THEATER_RUN:"theaterRun",TV_EPISODE:"tvEpisode",TV_MINI_SERIES:"tvMiniSeries",TV_MOVIE:"tvMovie",TV_PILOT:"tvPilot",TV_SEASON:"tvSeason",TV_SERIES:"tvSeries",TV_SHORT:"tvShort",TV_SPECIAL:"tvSpecial",VIDEO_GAME:"videoGame",VIDEO:"video",WEB_EPISODE:"webEpisode",WEB_SERIES:"webSeries"}},13298:function(e,t,i){"use strict";i.d(t,{Y4:function(){return n}});var s=i(78270),r=i(91455);let a={C:100,T1:250,T2:500,T3:750,T4:1e3},n=()=>{let e=(0,r.x)(s.lh.IMDB_LIST_VIEW_PAGE_SIZE_INCREASING_1040330),t=(0,r.x)(s.lh.IMDB_LISTS_1067077),i=e||t;return i&&i in a?a[i]:a.C}},15599:function(e,t,i){"use strict";i.r(t),i.d(t,{__N_SSP:function(){return Y},default:function(){return F}});var s=i(52322),r=i(2784),a=i(25436),n=i(72579),l=i.n(n),o=i(79855),d=i(58078),u=i(67646),E=i(71919),I=i(57130),c=i(13433),_=i(85767),T=i(96446),S=i(58605),p=i(13298),m=i(10263),f=i(70150),g=i(55627),O=i(19291),h=i(28867),C=i(16929),M=i(32246),D=i(98972),A=i(89697),V=i(36419),v=i(97748),L=i(28822),P=i(19322),R=i(91452),N=i(57836),x=i(18614);let y=(e,t)=>{let i=[];if(t?.list?.titleListItemSearch?.edges.map(e=>{let t=e.listItem?x.X(e.listItem):void 0;t&&i.push(t)}),i.length>0)return{...(0,P.K)(i),...(0,N.m)(e)}},b=(e,t)=>{let i=[];if(t?.list?.nameListItemSearch?.edges.map(e=>{let t=e.listItem?R.j(e.listItem):void 0;t&&i.push(t)}),i.length>0)return{...(0,P.K)(i),...(0,N.m)(e)}};var U=i(42779),w=i(76065),H=i(59176),k=i(78935),B=i(31182),j=i(93869),Z=e=>{let t,i,a,n,P,{aboveTheFoldData:R,initialFilterProps:N,initialSortProps:x,mainColumnData:Z,showPrivateListMessaging:G,totalItems:Y}=e,F=(0,o.Z)(),{pageConst:$=""}=(0,S.y)(),W=(0,T.nu)(),q=(0,_.B)().context,K=(0,p.Y4)(),Q=function(e){let t=(0,D.N5)(e?.[M.UJ.myRatingConstraint]?.values?.[0]?.id),[i,s]=(0,r.useState)(t??A.EW.None);return{myRatingsFilterValue:i,setMyRatingsFilterValue:s}}(N?.initialFilters),z=(0,m.wT)(),X=R?.visibility===c.Cy.Public,J=!!R?.isListOwner,ee=(0,d.F)($,X,J),et=ee&&!ee.isCheckedAsPublic||G,ei=!!q.sidecar?.localizationResponse?.isOriginalTitlePreferenceSet,es=Z?.list?.listType?.id;switch(es){case c.lZ.Images:t=w.k,i=w.z,a="list.imageItems.pageInfo",n=void 0;break;case c.lZ.People:t=H.v9,i=H.Xb,a="list.nameListItemSearch.pageInfo",n=b;break;case c.lZ.Videos:t=j.E,i=j.UV,a="list.videoItems.pageInfo",n=void 0;break;case c.lZ.Titles:default:t=B.T,i=B.t,a="list.titleListItemSearch.pageInfo",n=y}let{authorMetadata:er,createdDate:ea="",lastModifiedDate:en="",description:el={},listType:eo,name:ed,items:eu}=G?{}:t(Z,F,q),[eE,eI]=(0,r.useState)(eu),{title:ec,updateTitle:e_}=(0,g.Og)({initialTitle:ed,listId:$}),{description:eT,updateDescription:eS}=(0,g.u_)({initialDescription:el,listId:$}),ep={title:ec,description:eT?.plainText},em=n&&n(ep,Z),ef=F.formatMessage({id:"list_page_empty_text",defaultMessage:"This list is empty."}),eg=F.formatMessage({id:"list_page_filtered_results_empty_text",defaultMessage:"No items match your selected filters. Try adjusting your filter selections."});return G?(0,s.jsx)(h.Z,{}):(es===c.lZ.Titles?P={facetFields:N?.facetFields,inTheatersLocation:z,itemsTransform:e=>{let t=(0,B.t)(e?.list);return{pageInfo:e?.list?.titleListItemSearch?.pageInfo??{hasNextPage:!1,hasPreviousPage:!1,endCursor:""},items:t,totalItems:e?.list?.titleListItemSearch?.total}},promptType:C.Nr.Title,query:U.N1,selectedFilters:N?.initialFilters??{},userWatchlistId:N?.userWatchlistId,myRatingsFilterProps:Q,searchText:N?.searchText}:es===c.lZ.People&&(P={query:U.QF,promptType:C.Nr.Name,itemsTransform:e=>{let t=(0,H.Xb)(e?.list);return{pageInfo:e?.list?.nameListItemSearch?.pageInfo??{hasNextPage:!1,hasPreviousPage:!1,endCursor:""},items:t,totalItems:e?.list?.nameListItemSearch?.total}},searchText:N?.searchText}),(0,s.jsxs)(s.Fragment,{children:[(0,s.jsx)(u.ZP,{...ep,structuredData:em}),(0,s.jsx)(I.z,{aboveTheFold:(0,s.jsx)(O.Z,{isCopyable:!J,isExportable:!0,isListOwner:J,listId:$??"",titleBlockProps:{heroTitle:ec,heroSubTitle:(0,s.jsx)(L.p,{authorMetadata:er,createdDate:ea,lastModifiedDate:en}),listDescriptionMarkdown:eT.markdown,listDescriptionPlaidHTML:eT.plaidHtml,isEditable:J,updateTitle:e_,updateDescription:eS},pageViewProps:R?.pageViews,privacyToggleProps:ee,isLargeList:Y>f.CJ}),belowTheFold:{mainColumn:(0,s.jsx)(V.Z,{customViewProps:{initialView:E.c.DETAILED,hiddenViews:es===c.lZ.Videos?[E.c.COMPACT]:[]},filterByProps:P,listItems:eE,setListItems:eI,listType:eo,pageQueryVariables:{first:K,lsConst:$},paginatedQueryInfo:{query:(0,k.CX)(es,$,ei,K).pageQuery,queryContext:{personalized:et,serverSideCacheable:!et},itemsTransform:(e,t)=>{let s=i(e.list,q,F);return{pageInfo:l()(e,a)??{hasNextPage:!1,hasPreviousPage:!1,endCursor:""},items:[...t,...s]}},pageInfo:l()(Z,a)??void 0,pageSize:K,pathToPageInfo:a},sortByProps:(0,k.I)(eo,F,q,W,K,x),totalItems:Y,isListOwner:J,isPrivateList:et,emptyText:ef,filteredEmptyText:eg}),sidebar:(0,s.jsx)(v.v,{isListOwner:J,listType:eo,myRatingsFilterProps:Q,titleListItems:eo===c.lZ.Titles?eE:[]})}})]}))},G=i(75079),Y=!0,F=e=>(0,s.jsx)(G.Z,{baseColor:"base",orientContent:"full",hideAdWrap:!0,cti:a.CTIS.LISTS_CTI,children:(0,s.jsx)(Z,{...e})})}},function(e){e.O(0,[9324,7317,1361,3322,4044,5079,3433,1119,5230,9437,8594,5033,7130,7208,5980,408,8624,6451,187,7556,7794,3769,3220,2100,9662,6419,2888,9774,179],function(){return e(e.s=85800)}),_N_E=e.O()}]);